total number of bp : 149
cutoff : 0.05
TaxaList

Ntaxa 70
Names
Hyalonema_populiferum
Drosophila_melanogaster
Pseudospongosorites_suberitoides
Sphaeroforma_arctica
Oscarella_carmela
Saccoglossus_kowalevskii
Platygyra_carnosa
Hydra_vulgaris
Mnemiopsis_leidyi
Periphylla_periphylla
Aphrocallistes_vastus
Ephydatia_muelleri
Beroe_abyssicola
Chondrilla_nucula
Sympagella_nux
Spizellomyces_punctatus
Bolocera_tuediae
Petromyzon_marinus
Kirkpatrickia_variolosa
Amphimedon_queenslandica
Hydra_oligactis
Pleurobrachia_bachei
Ministeria_vibrans
Eunicella_verrucosa
Hormathia_digitata
Corticium_candelabrum
Latrunculia_apicalis
Aiptasia_pallida
Amoebidium_parasiticum
Crella_elegans
Trichoplax_adhaerens
Tubulanus_polymorphus
Dryodora_glandiformis
Danio_rerio
Euplokamis_dunlapae
Allomyces_macrogynus
Ircinia_fasciculata
Strongylocentrotus_purpuratus
Rossella_fibulata
Capsaspora_owczarzaki
Pleurobrachia_atlantica
Mertensiidae_sp
Physalia_physalis
Salpingoeca_rosetta
Nematostella_vectensis
Lithobius_forficatus
Agalma_elegans
Bolinopsis_infundibulum
Petrosia_ficiformis
Abylopsis_tetragona
Capitella_teleta
Nanomia_bijuga
Hydra_viridissima
Vallicula_sp
Coeloplana_astericola
Rhizopus_oryzae
Homo_sapiens
Acropora_digitifera
Sycon_coactum
Lottia_gigantea
Tethya_wilhelma
Sycon_ciliatum
Priapulus_caudatus
Daphnia_pulex
Aurelia_aurita
Mortierella_verticillata
Hemithiris_psittacea
Craseoa_lathetica
Spongilla_alba
Monosiga_ovata
End


bipartition	maxdiff	probs

.............*......................*.................................	23		46	69		0.0546303	0.052629
..*........*......**......*..*......*...........*...........*.......*.	22		49	27		0.0332734	0.035508
...............*......*............*...*...............*.........*....	11		21	33		0.0621035	0.0596542
...*...........*............*......*...................*.........*....	11		78	66		0.0697325	0.0685492
..*...............*.......*..*........................................	10		52	42		0.0242299	0.0247431
...............................*..................................*...	5		41	35		0.0217703	0.0207415
..*.........................................................*.........	5		11	16		0.0220088	0.0209147
..................*.......*..*..............................*.........	4		36	41		0.0295478	0.0291261
...............................*..................*........*..........	4		57	62		0.0154834	0.015139
...*....*...*..*.....**.....*...*.**...***.*...*.....***.........*...*	3		99	95		0.0327115	0.0319575
.*.*.***.*.....***..*.***..**.**.*.*.*.*..*****..****..***.*..******.*	1		0	2		0.00909175	0.0122188
.*...*****..*...**..**.**..*..*****..*..***.****.******.**.*..***.**..	1		0	2		0.0132866	0.00985967
.*...........................................*................**......	1		1	0		0.0240083	0
.*.............................*.............*....*........*...*..*...	1		98	99		0.0200813	0.019466
..................................................*........*......*...	1		1	2		0.0160954	0.0129554
..*........*.*....**......*..*..................*...........*.......*.	1		4	3		0.0177945	0.0197098
........*................................*.....*......................	0		99	99		0.0286946	0.0282737
........*...*.........................................................	0		0	0		0.0219714	0.023538
...............................*..................*........*..*...*...	0		0	0		0	0.00706429
.........................................................*............	0		100	100		0.0974333	0.0982045
......*...............................................................	0		100	100		0.169298	0.169427
......*..................................................*............	0		100	100		0.141717	0.141165
............................................*.........................	0		100	100		0.166795	0.16713
........................*.............................................	0		100	100		0.0636232	0.0640359
...........................*..........................................	0		100	100		0.0688582	0.0686451
........................*..*..........................................	0		100	100		0.0624875	0.0630299
................*.....................................................	0		100	100		0.103406	0.102946
................*.......*..*..........................................	0		100	100		0.059492	0.0594259
................*.......*..*................*.........................	0		100	100		0.093713	0.0940267
......*.........*.......*..*................*............*............	0		100	100		0.117188	0.118187
.......................*..............................................	0		100	100		0.45378	0.453527
......*.........*......**..*................*............*............	0		100	100		0.0685339	0.0675679
..............................*.......................................	0		100	100		1.01695	1.01749
.........................*............................................	0		100	100		0.341453	0.341258
....*.................................................................	0		100	100		0.423714	0.42476
....*....................*............................................	0		100	100		0.270862	0.271325
..........................................................*...........	0		100	100		0.187232	0.187168
.............................................................*........	0		100	100		0.119173	0.11874
..........................................................*..*........	0		100	100		0.799108	0.802218
....*....................*................................*..*........	0		100	100		0.0726894	0.0722806
................................................*.....................	0		100	100		0.229288	0.227644
...................*..................................................	0		100	100		0.413702	0.414688
...................*............................*.....................	0		100	100		0.236145	0.236706
..................*...................................................	0		100	100		0.08486	0.0848009
.............................*........................................	0		100	100		0.103885	0.103693
..................*..........*........................................	0		100	100		0.0669355	0.0668515
..........................*...........................................	0		100	100		0.135985	0.136093
..................*.......*..*........................................	0		100	100		0.184609	0.184292
..*...................................................................	0		100	100		0.295151	0.292112
............................................................*.........	0		100	100		0.239191	0.23868
..*...............*.......*..*..............................*.........	0		100	100		0.137663	0.138624
...........*..........................................................	0		100	100		0.0672038	0.066728
....................................................................*.	0		100	100		0.0643524	0.0649168
...........*........................................................*.	0		100	100		0.359713	0.359998
..*........*......*.......*..*..............................*.......*.	0		100	100		0.0483105	0.048288
..*........*......**......*..*..................*...........*.......*.	0		100	100		0.121926	0.124098
....................................*.................................	0		100	100		0.57761	0.568404
.............*........................................................	0		100	100		0.812431	0.804916
..*........*.*....**......*..*......*...........*...........*.......*.	0		100	100		0.165464	0.168388
......................................*...............................	0		100	100		0.102604	0.102697
..............*.......................................................	0		100	100		0.10677	0.107094
..............*.......................*...............................	0		100	100		0.188751	0.187363
..........*...........................................................	0		100	100		0.235591	0.237701
..........*...*.......................*...............................	0		100	100		0.34621	0.346819
.*********************************************************************	0		100	100		0.875059	0.877451
.*********.***.***********************.*******************************	0		100	100		0.994604	0.994107
.*.*******..*..***..******.**.******.*.*********.***********.*******.*	0		100	100		0.132985	0.135198
.*.*.*****..*..***..*****..**.******.*.*********.*********.*..******.*	0		100	100		0.0540815	0.0540577
.....................................................................*	0		100	100		1.40175	1.40526
...........................................*..........................	0		100	100		1.75318	1.76087
...........................................*.........................*	0		100	100		0.537143	0.536034
...*..................................................................	0		100	100		1.15863	1.1585
............................*.........................................	0		100	100		0.61345	0.614988
...*........................*.........................................	0		100	100		0.592781	0.597899
...............*......................................................	0		100	100		0.853765	0.858755
.......................................................*..............	0		100	100		0.77894	0.77875
.................................................................*....	0		100	100		0.694396	0.694801
.......................................................*.........*....	0		100	100		0.180114	0.181329
...................................*..................................	0		100	100		1.59026	1.59161
...................................*...................*.........*....	0		100	100		0.123871	0.123277
...............*...................*...................*.........*....	0		100	100		0.824407	0.829014
.......................................*..............................	0		100	100		1.11558	1.11885
......................*...............................................	0		100	100		1.72151	1.71906
......................*................*..............................	0		100	100		0.16438	0.163658
...*...........*......*.....*......*...*...............*.........*....	0		100	100		0.161425	0.160741
...*...........*......*.....*......*...*...*...........*.........*...*	0		100	100		0.392473	0.396976
..................................*...................................	0		100	100		0.253483	0.255389
.....................................................*................	0		100	100		0.152188	0.152686
......................................................*...............	0		100	100		0.237494	0.237967
.....................................................**...............	0		100	100		0.199233	0.197706
................................*.....................................	0		100	100		0.183625	0.18351
............*.........................................................	0		100	100		0.156093	0.156458
...............................................*......................	0		100	100		0.068824	0.0686779
.........................................*............................	0		100	100		0.0280166	0.0271099
.........................................*.....*......................	0		100	100		0.12617	0.127258
........*.............................................................	0		100	100		0.118307	0.118681
........*...*............................*.....*......................	0		100	100		0.0216789	0.0217818
........*...*...................*........*.....*......................	0		100	100		0.0574205	0.0568573
.....................*................................................	0		100	100		0.0787653	0.0785717
........................................*.............................	0		100	100		0.0107466	0.0107829
.....................*..................*.............................	0		100	100		0.344159	0.345187
........*...*........*..........*.......**.....*......................	0		100	100		0.0657921	0.0667797
........*...*........*..........*.......**.....*.....**...............	0		100	100		0.174562	0.173056
........*...*........*..........*.*.....**.....*.....**...............	0		100	100		1.21451	1.21997
.*...***.*......**..*..**..*..**.*...*....*.***..****...**.*..***.**..	0		100	100		0.0564265	0.0553886
.*...***.*......**..*..**..*...*.*...*....*.***..****...**.*..***.**..	0		100	100		0.0326678	0.0327597
...........................................................*..........	0		100	100		0.472262	0.472916
..................................................*...................	0		100	100		0.470524	0.47112
..................................................*........*..........	0		100	100		0.0371465	0.0366646
...............................*......................................	0		100	100		0.425004	0.425812
..................................................................*...	0		100	100		0.377079	0.379528
...............................*..................*........*......*...	0		100	100		0.0906291	0.0900976
.............................................*........................	0		100	100		0.293866	0.294965
...............................................................*......	0		100	100		0.538155	0.539399
.*....................................................................	0		100	100		0.750345	0.750792
.*.............................................................*......	0		100	100		0.142707	0.141836
.*...........................................*.................*......	0		100	100		0.130465	0.130452
..............................................................*.......	0		100	100		0.447698	0.448148
.*.............................*.............*....*........*..**..*...	0		100	100		0.0404217	0.0406864
.................*....................................................	0		100	100		0.30503	0.306012
.................................*....................................	0		100	100		0.156696	0.157019
........................................................*.............	0		100	100		0.171726	0.170987
.................................*......................*.............	0		100	100		0.112633	0.112634
.................*...............*......................*.............	0		100	100		0.217193	0.216422
.....*................................................................	0		100	100		0.258213	0.256639
.....................................*................................	0		100	100		0.493158	0.494122
.....*...............................*................................	0		100	100		0.081497	0.0824644
.....*...........*...............*...*..................*.............	0		100	100		0.0353825	0.0359699
.*...*...........*.............*.*...*.......*....*.....*..*..**..*...	0		100	100		0.18586	0.186994
......**.*......*...*..**..*..............*.*.*..*.**....*......*..*..	0		100	100		0.116976	0.116737
.......*.*..........*.....................*...*..*.**...........*..*..	0		100	100		0.223007	0.224022
.................................................*....................	0		100	100		0.151486	0.151602
...................................................................*..	0		100	100		0.0633586	0.063061
.................................................*.................*..	0		100	100		0.0571974	0.0570478
...................................................*..................	0		100	100		0.123665	0.124361
..............................................*.......................	0		100	100		0.0547863	0.054157
..............................................*....*..................	0		100	100		0.0540996	0.054577
..............................................*..*.*...............*..	0		100	100		0.0549794	0.0544567
..........................................*...........................	0		100	100		0.16008	0.160043
..........................................*...*..*.*...............*..	0		100	100		0.134699	0.134919
....................*.................................................	0		100	100		0.0317752	0.0320853
.......*..............................................................	0		100	100		0.0206153	0.0208858
.......*............*.................................................	0		100	100		0.0396771	0.0394223
....................................................*.................	0		100	100		0.0603563	0.0602636
.......*............*...............................*.................	0		100	100		0.227075	0.228139
.......*............*.....................*...*..*.**..............*..	0		100	100		0.254796	0.253173
.........*......................................................*.....	0		100	100		0.118789	0.120703
.........*............................................................	0		100	100		0.19286	0.193106
................................................................*.....	0		100	100		0.280965	0.277704


