#File	Begin	End	[Length	No OTUs]
Gene_0017.faa.mafft.aa.ali	1	391	[391	59]
Gene_0030.faa.muscle.aa.ali	392	993	[602	37]
Gene_0035.faa.prank.best.fas.aa.ali	994	1724	[731	52]
Gene_0041.faa.prank.best.fas.aa.ali	1725	1911	[187	54]
Gene_0045.faa.prank.best.fas.aa.ali	1912	2152	[241	61]
Gene_0059.faa.muscle.aa.ali	2153	2454	[302	55]
Gene_0088.faa.prank.best.fas.aa.ali	2455	2813	[359	57]
Gene_0131.faa.mafft.aa.ali	2814	3316	[503	56]
Gene_0157.faa.mafft.aa.ali	3317	3587	[271	42]
Gene_0169.faa.muscle.aa.ali	3588	3715	[128	58]
Gene_0270.faa.prank.best.fas.aa.ali	3716	4043	[328	50]
Gene_0366.faa.mafft.aa.ali	4044	4850	[807	44]
Gene_0380.faa.muscle.aa.ali	4851	5195	[345	49]
Gene_0401.faa.muscle.aa.ali	5196	5488	[293	59]
Gene_0411.faa.muscle.aa.ali	5489	5674	[186	60]
Gene_0448.faa.mafft.aa.ali	5675	5967	[293	51]
Gene_0536.faa.muscle.aa.ali	5968	6605	[638	53]
Gene_0563.faa.prank.best.fas.aa.ali	6606	7246	[641	47]
Gene_0565.faa.mafft.aa.ali	7247	7962	[716	55]
Gene_0615.faa.prank.best.fas.aa.ali	7963	8216	[254	50]
Gene_0626.faa.muscle.aa.ali	8217	8381	[165	60]
Gene_0639.faa.mafft.aa.ali	8382	8559	[178	60]
Gene_0644.faa.muscle.aa.ali	8560	8861	[302	49]
Gene_0668.faa.muscle.aa.ali	8862	9018	[157	58]
Gene_0691.faa.mafft.aa.ali	9019	9379	[361	53]
Gene_0695.faa.prank.best.fas.aa.ali	9380	9873	[494	50]
Gene_0709.faa.muscle.aa.ali	9874	10101	[228	59]
Gene_0802.faa.prank.best.fas.aa.ali	10102	10339	[238	51]
Gene_0808.faa.prank.best.fas.aa.ali	10340	10686	[347	50]
Gene_0835.faa.muscle.aa.ali	10687	10918	[232	44]
Gene_0904.faa.muscle.aa.ali	10919	11493	[575	61]
Gene_0911.faa.muscle.aa.ali	11494	11683	[190	52]
Gene_0912.faa.prank.best.fas.aa.ali	11684	11751	[68	39]
Gene_0930.faa.prank.best.fas.aa.ali	11752	12248	[497	60]
Gene_0941.faa.prank.best.fas.aa.ali	12249	12706	[458	62]
Gene_0958.faa.mafft.aa.ali	12707	12976	[270	55]
Gene_0964.faa.prank.best.fas.aa.ali	12977	13121	[145	63]
Gene_0983.faa.prank.best.fas.aa.ali	13122	13377	[256	43]
Gene_0989.faa.muscle.aa.ali	13378	13937	[560	53]
Gene_1021.faa.prank.best.fas.aa.ali	13938	15125	[1188	36]
