total number of bp : 157
cutoff : 0.05
TaxaList

Ntaxa 77
Names
Aphrocallistes_vastus
Edwardsiella_lineata
Strongylocentrotus_purpuratus
Myxobolus_cerebralis
Sphaeromyxa_zaharoni
Aiptasia_pallida
Ciona_intestinalis
Capsaspora_owczarzaki_atcc30864
Aurelia_aurita
Ectopleura_larynx
Vallicula_multiformis
Mnemiopsis_leidyi
Tripedalia_cystophora
Pediculus_humanus_corporis
Petromyzon_marinus
Stephanoeca_diplocostata
Gorgonia_ventalina
Leucetta_chagosensis
Ministeria_vibrans_atcc50519
Petrosia_ficiformis
Corticium_candelabrum
Oscarella_carmela
Capitella_teleta
Hormathia_digitata
Trichoplax_adhaerens
Saccoglossus_kowalevskii
Sarcotragus_fasciculatus
Sycon_coactum
Montastraea_faveolata
Branchiostoma_floridae
Daphnia_pulex
Monosiga_brevicollis_mx1
Ilyanassa_obsoleta
Monosiga_ovata
Oscarella
Pocillopora_damicornis
Nematostella_vectensis
Kudoa_iwatai
Sycon_ciliatum
Beroe_abyssicola
Buddenbrockia_plumatellae
Stomolophus_meleagris
Thelohanellus_kitauei
Salpingoeca_sp._ATCC50818
Clytia_hemisphaerica
Nasonia_vitripennis
Hydractinia_polyclina
Patiria_miniata
Pleurobrachia_pileus
Amphimedon_queenslandica
Sphaeroforma_arctica_jp610
Amoebidium
Latimeria_menadoensis
Porites_australiensis
Helobdella_robusta
Tetracapsuloides_bryosalmonae
Acanthoeca_like_sp_10tr
Bolocera_tuediae
Botryllus_schlosseri
Ixodes_scapularis
Acropora_cervicornis
Ephydatia_muelleri
Cyanea_capillata
Euplokamis_dunlapae
Urticina_eques
Chondrilla_nucula
Crassostrea_gigas
Homo_sapiens
Polypodium_hydriforme
Enteromyxum_leei
Strigamia_maritima
Octopus_vulgaris
Craspedacusta_sowerbyi
Eunicella_cavolinii
Hydra_magnipapillata
Nanomia_bijuga
Euplectella_aspergillum
End


bipartition	maxdiff	probs

...................*.............................*...........*...*...........	12		25	13		0.014426	0.014321
..........................*......................................*...........	11		74	86		0.0232435	0.0230616
.......*..**...*..*............*.*.....*...*....*.**....*......*.............	4		88	92		0.0232285	0.0225659
........**...............................*..*.*...............*.........*.**.	4		3	7		0.0133365	0.0113386
........*...*............................*....................*..............	4		97	92		0.0229277	0.0240757
.******.*******.*.....****..***.*..***.****.*****...****.****.***.**********.	3		10	6		0.00692711	0.00630639
............................................*.*..............................	2		98	96		0.0137451	0.0137339
..............................................*............................*.	1		1	3		0.0151715	0.0136116
...................*......*......................*...........*...............	0		0	0		0	0.00454118
.*********..*****.*...****..******.***..********..***********.*.*.**********.	0		1	1		0.00486471	0.00319246
...........................................................................*.	0		100	100		0.22015	0.220352
.........*...................................................................	0		100	100		0.123125	0.123072
..........................................................................*..	0		100	100		0.120391	0.120668
.........*................................................................*..	0		100	100		0.0781386	0.0782685
.......................................................*.....................	0		100	100		0.284986	0.27831
........................................*....................................	0		100	100		0.293745	0.290973
........................................*..............*.....................	0		100	100		1.18584	1.20381
..........................................*..................................	0		100	100		0.746744	0.746086
...*.........................................................................	0		100	100		0.404262	0.403607
...*......................................*..................................	0		100	100		0.624086	0.623917
....*........................................................................	0		100	100		0.941068	0.943294
...**.....................................*..................................	0		100	100		0.367423	0.367123
.....................................................................*.......	0		100	100		0.532588	0.533062
.....................................*.......................................	0		100	100		0.415174	0.414402
.....................................*...............................*.......	0		100	100		0.90087	0.902031
...**................................*....*..........................*.......	0		100	100		0.3801	0.380782
...**................................*..*.*............*.............*.......	0		100	100		0.289117	0.288505
....................................................................*........	0		100	100		0.540243	0.539699
...**................................*..*.*............*............**.......	0		100	100		0.204949	0.204912
................................................................*............	0		100	100		0.064034	0.0642249
.........................................................*...................	0		100	100		0.0483713	0.0483601
.........................................................*......*............	0		100	100		0.0434467	0.0433775
.......................*.....................................................	0		100	100		0.0633444	0.0633773
.....*.......................................................................	0		100	100		0.0488588	0.0486019
.....*.................*.....................................................	0		100	100		0.0290993	0.0291515
.....*.................*.................................*......*............	0		100	100		0.0659096	0.0661484
.*...........................................................................	0		100	100		0.0629825	0.0629883
....................................*........................................	0		100	100		0.0652148	0.065377
.*..................................*........................................	0		100	100		0.0521605	0.0524533
.*...*.................*............*....................*......*............	0		100	100		0.0820129	0.0822223
.....................................................*.......................	0		100	100		0.0383764	0.0384755
............................................................*................	0		100	100		0.0852055	0.0849071
.....................................................*......*................	0		100	100		0.00908176	0.00934526
...................................*.........................................	0		100	100		0.0531852	0.0533093
............................*................................................	0		100	100		0.0314487	0.0316841
............................*......*.........................................	0		100	100		0.0104023	0.0102979
............................*......*.................*......*................	0		100	100		0.106002	0.106171
.*...*.................*....*......**................*...*..*...*............	0		100	100		0.0781506	0.0784227
................*............................................................	0		100	100		0.0224566	0.0225093
.........................................................................*...	0		100	100		0.0356593	0.0359629
................*........................................................*...	0		100	100		0.2742	0.273845
.*...*..........*......*....*......**................*...*..*...*........*...	0		100	100		0.0601937	0.0597514
...............................................................*.............	0		100	100		0.159761	0.15954
..........*..................................................................	0		100	100		0.16396	0.163628
.......................................*.....................................	0		100	100		0.101407	0.101104
...........*.................................................................	0		100	100		0.0682233	0.0683701
...........*...........................*.....................................	0		100	100		0.0398909	0.0399581
................................................*............................	0		100	100		0.139686	0.139554
...........*...........................*........*............................	0		100	100		0.0531545	0.0531555
..........**...........................*........*............................	0		100	100		0.072599	0.0721124
..........**...........................*........*..............*.............	0		100	100		0.815698	0.815005
.................................*...........................................	0		100	100		0.796441	0.79357
...........................................*.................................	0		100	100		0.609878	0.611337
...............................*.............................................	0		100	100		0.63812	0.637007
...............................*...........*.................................	0		100	100		0.373849	0.374089
........................................................*....................	0		100	100		0.421346	0.421533
...............*.............................................................	0		100	100		0.254865	0.255172
...............*........................................*....................	0		100	100		0.657654	0.656433
...............*...............*...........*............*....................	0		100	100		0.0746212	0.0746361
...............*...............*.*.........*............*....................	0		100	100		0.323036	0.322545
.......*.....................................................................	0		100	100		0.791531	0.790328
..................*..........................................................	0		100	100		1.18794	1.18341
.......*..........*..........................................................	0		100	100		0.132868	0.132529
..................................................*..........................	0		100	100		0.900818	0.898796
...................................................*.........................	0		100	100		0.428148	0.43244
..................................................**.........................	0		100	100		0.65507	0.653448
.......*..........*...............................**.........................	0		100	100		0.157144	0.158921
.......*.......*..*............*.*.........*......**....*....................	0		100	100		0.468517	0.468989
...........................*.................................................	0		100	100		0.0680294	0.0681029
......................................*......................................	0		100	100		0.0517709	0.0516775
...........................*..........*......................................	0		100	100		0.220434	0.222663
.................*...........................................................	0		100	100		0.241415	0.238293
.................*.........*..........*......................................	0		100	100		0.340939	0.340336
.....................*.......................................................	0		100	100		0.116881	0.116746
..................................*..........................................	0		100	100		0.120018	0.120229
.....................*............*..........................................	0		100	100		0.240618	0.239653
....................*........................................................	0		100	100		0.281955	0.2823
....................**............*..........................................	0		100	100		0.20889	0.208992
.................*..**.....*......*...*......................................	0		100	100		0.0412354	0.0418371
.............................................................*...............	0		100	100		0.304821	0.305566
...................*.........................................................	0		100	100		0.144041	0.144593
.................................................*...........................	0		100	100		0.26036	0.260345
...................*.............................*...........................	0		100	100		0.144561	0.145426
...................*.............................*...........*...............	0		100	100		0.0717848	0.0727983
..........................*..................................................	0		100	100		0.465587	0.463856
.................................................................*...........	0		100	100		0.452378	0.451235
...................*......*......................*...........*...*...........	0		100	100		0.0678784	0.0676381
............................................................................*	0		100	100		0.157471	0.157674
.****************************************************************************	0		100	100		0.154932	0.155239
.***************************************************************************.	0		100	100		0.793745	0.793881
.******************.******.**********************.***********.***.**********.	0		100	100		0.0780054	0.0779017
.****************.*...****..******.***.**********.***********.***.**********.	0		100	100		0.0316128	0.0321038
.******.**..***.*.....****..***.*..***..***.****....****.****.*.*.**********.	0		100	100		0.0211393	0.0209686
........................*....................................................	0		100	100		0.591259	0.589857
.******.**..***.*.....**.*..***.*..***..***.****....****.****.*.*.**********.	0		100	100		0.022971	0.0229932
..........................................................*..................	0		100	100		0.295007	0.296284
......*......................................................................	0		100	100		0.283364	0.283096
......*...................................................*..................	0		100	100		0.297613	0.298641
..............*..............................................................	0		100	100		0.200874	0.201553
...................................................................*.........	0		100	100		0.0840866	0.0838468
....................................................*........................	0		100	100		0.0577852	0.0579594
....................................................*..............*.........	0		100	100		0.0816969	0.0819255
..............*.....................................*..............*.........	0		100	100		0.136387	0.135831
......*.......*.....................................*.....*........*.........	0		100	100		0.0662475	0.0663448
......................................................................*......	0		100	100		0.304818	0.305617
...........................................................*.................	0		100	100		0.341263	0.341179
...........................................................*..........*......	0		100	100		0.0280291	0.0281887
.............*...............................................................	0		100	100		0.303462	0.302827
.............................................*...............................	0		100	100		0.268288	0.268781
.............*...............................*...............................	0		100	100		0.136307	0.136653
..............................*..............................................	0		100	100		0.316026	0.316533
.............*................*..............*...............................	0		100	100		0.111974	0.11195
.............*................*..............*.............*..........*......	0		100	100		0.117973	0.117668
..................................................................*..........	0		100	100		0.189361	0.190216
................................*............................................	0		100	100		0.321869	0.321223
................................*.................................*..........	0		100	100		0.020361	0.0207635
.......................................................................*.....	0		100	100		0.308495	0.308574
................................*.................................*....*.....	0		100	100		0.0670647	0.0668326
......................*......................................................	0		100	100		0.254206	0.254634
......................................................*......................	0		100	100		0.437922	0.439142
......................*...............................*......................	0		100	100		0.082908	0.0831358
......................*.........*.....................*...........*....*.....	0		100	100		0.0767323	0.0765281
.............*........*.......*.*............*........*....*......*...**.....	0		100	100		0.0424127	0.0424958
......*......**.......*.......*.*............*......*.*...**......**..**.....	0		100	100		0.0183117	0.0185944
.............................*...............................................	0		100	100		0.280067	0.279294
..*..........................................................................	0		100	100		0.223578	0.223779
...............................................*.............................	0		100	100		0.165363	0.164932
..*............................................*.............................	0		100	100		0.110171	0.111103
.........................*...................................................	0		100	100		0.210364	0.211283
..*......................*.....................*.............................	0		100	100		0.0725422	0.0722294
..*......................*...*.................*.............................	0		100	100		0.0139039	0.0140841
..*...*......**.......*..*...**.*............*.*....*.*...**......**..**.....	0		100	100		0.100161	0.100103
.*.***..**..*...*......*....*......***..***.*.*......*.*.*..*.*.*...**..****.	0		100	100		0.0842875	0.083701
...**...**..*........................*..***.*.*........*......*.....**..*.**.	0		100	100		0.141169	0.141799
........**..*............................*..*.*...............*.........*.**.	0		100	100		0.0551975	0.0546635
........*....................................................................	0		100	100		0.0889239	0.0890372
.........................................*...................................	0		100	100		0.0896006	0.0901598
........*................................*...................................	0		100	100		0.0545288	0.0549244
..............................................................*..............	0		100	100		0.100067	0.0994257
........*................................*....................*..............	0		100	100		0.113448	0.112949
............*................................................................	0		100	100		0.246236	0.24577
.........*..................................*.*.........................*.**.	0		100	100		0.129452	0.129277
........................................................................*....	0		100	100		0.208636	0.208866
.........*..................................*.*...........................**.	0		100	100		0.0723482	0.0724919
............................................*.*............................*.	0		100	100		0.0162008	0.0162449
............................................*................................	0		100	100		0.170392	0.169941
..............................................*..............................	0		100	100		0.0941211	0.0939136


