total number of bp : 134
cutoff : 0.05
TaxaList

Ntaxa 62
Names
Pleurobrachia_bachei
Spongilla_alba
Strongylocentrotus_purpuratus
Drosophila_melanogaster
Latrunculia_apicalis
Ircinia_fasciculata
Abylopsis_tetragona
Mnemiopsis_leidyi
Kirkpatrickia_variolosa
Oscarella_carmela
Saccoglossus_kowalevskii
Vallicula_sp
Dryodora_glandiformis
Monosiga_ovata
Capitella_teleta
Lithobius_forficatus
Acropora_digitifera
Priapulus_caudatus
Corticium_candelabrum
Nematostella_vectensis
Salpingoeca_rosetta
Platygyra_carnosa
Nanomia_bijuga
Bolinopsis_infundibulum
Petromyzon_marinus
Mertensiidae_sp
Hemithiris_psittacea
Hydra_viridissima
Aurelia_aurita
Agalma_elegans
Sycon_ciliatum
Coeloplana_astericola
Danio_rerio
Hydra_oligactis
Tubulanus_polymorphus
Petrosia_ficiformis
Bolocera_tuediae
Aiptasia_pallida
Periphylla_periphylla
Crella_elegans
Sympagella_nux
Craseoa_lathetica
Pleurobrachia_atlantica
Trichoplax_adhaerens
Homo_sapiens
Lottia_gigantea
Eunicella_verrucosa
Hormathia_digitata
Chondrilla_nucula
Amphimedon_queenslandica
Tethya_wilhelma
Hydra_vulgaris
Ephydatia_muelleri
Pseudospongosorites_suberitoides
Euplokamis_dunlapae
Daphnia_pulex
Aphrocallistes_vastus
Rossella_fibulata
Beroe_abyssicola
Sycon_coactum
Physalia_physalis
Hyalonema_populiferum
End


bipartition	maxdiff	probs

....*...*..............................*..........*...........	5		77	71		0.0570572	0.0553136
..**..*...*..*****.****.*.****..***.***..*.*****...*...*....*.	3		10	14		0.0177343	0.0188437
...*...........*.*.....................................*......	3		6	10		0.0178859	0.01748
..................................................*..*........	3		1	4		0.00443329	0.0151023
...*..........**..........*.......*..........*.........*......	2		83	80		0.016519	0.016767
..**..*...*...****.*.**.*.****..***.***..*.*****...*...*....*.	2		98	95		0.030146	0.0305182
..*.......*.............*.......*...........*.................	2		91	94		0.0282605	0.0293883
.******.***...******.**.*.*****.**********.***********.***.***	2		86	84		0.0641655	0.065064
...*..........**.*......*.*.....*.*.........**.........*......	2		3	1		0.0165526	0.0194321
....*...*..............................*.............*........	1		22	24		0.0337654	0.0347374
.*..*...*..........................*...*........***.**........	1		12	13		0.0192662	0.0189778
.*..**..**...*....*.*.........*....*...**.......***.**..**.*.*	1		3	1		0.0132874	0.0122663
.............*......*......................*..................	1		1	3		0.019356	0.0162098
..**..*...*..*****.****.*.****..***.***..*..****...*...*....*.	1		0	1		0.00837206	0.00176248
.*..**..*..........................*...*.........**.**........	1		53	52		0.0322672	0.0285815
..............*..*........*.......*..........*................	0		10	9		0.0128185	0.0114821
.....*..........................................*.............	0		34	33		0.0494719	0.0456505
..............*...................*..........*................	0		99	98		0.0190717	0.0188617
..........................*.......*...........................	0		0	1		0.0169547	0.0142652
..**......*...**.*........*.......*..........*.........*......	0		4	4		0.0186014	0.0189228
............*.................................................	0		100	100		0.212621	0.212931
...............................*..............................	0		100	100		0.246799	0.247022
...........*..................................................	0		100	100		0.157092	0.156707
...........*...................*..............................	0		100	100		0.210779	0.212808
...........................................*..................	0		100	100		1.09591	1.09973
.................*............................................	0		100	100		0.45216	0.454561
..................................*...........................	0		100	100		0.401183	0.400939
..............*...............................................	0		100	100		0.423852	0.425944
.............................................*................	0		100	100		0.505758	0.506031
..............*..............................*................	0		100	100		0.0448141	0.044754
..........................*...................................	0		100	100		0.404811	0.405931
..............*...........*.......*..........*................	0		100	100		0.0882532	0.0884923
...*..........................................................	0		100	100		0.852262	0.854901
.......................................................*......	0		100	100		0.584459	0.584775
...*...................................................*......	0		100	100		0.122148	0.123253
...............*..............................................	0		100	100		0.330749	0.330669
...*...........*.......................................*......	0		100	100		0.136248	0.136175
...*..........**.*........*.......*..........*.........*......	0		100	100		0.0397858	0.0405043
..........*...................................................	0		100	100		0.282501	0.281282
..*...........................................................	0		100	100		0.503515	0.504313
..*.......*...................................................	0		100	100		0.0769212	0.0767154
............................................*.................	0		100	100		0.179495	0.180636
................................*.............................	0		100	100		0.161436	0.161745
................................*...........*.................	0		100	100		0.129805	0.130185
........................*.....................................	0		100	100		0.368734	0.370676
........................*.......*...........*.................	0		100	100		0.222594	0.222344
..**......*...**.*......*.*.....*.*.........**.........*......	0		100	100		0.182171	0.181606
...................................................*..........	0		100	100		0.0230527	0.0229703
.................................*............................	0		100	100		0.0369969	0.0372084
.................................*.................*..........	0		100	100		0.0414506	0.0413454
...........................*..................................	0		100	100		0.0533121	0.0545997
...........................*.....*.................*..........	0		100	100		0.239037	0.239894
............................................................*.	0		100	100		0.160199	0.160597
......................*.......................................	0		100	100		0.129712	0.129985
.............................*................................	0		100	100		0.0495816	0.049596
......................*......*................................	0		100	100		0.0542059	0.0544014
.........................................*....................	0		100	100		0.0579596	0.0581968
......*.......................................................	0		100	100		0.151974	0.152236
......*..................................*....................	0		100	100		0.0509758	0.0508077
......*...............*......*...........*....................	0		100	100		0.0576153	0.0576177
......*...............*......*...........*..................*.	0		100	100		0.127304	0.127536
......*...............*....*.*...*.......*.........*........*.	0		100	100		0.265397	0.265441
......................................*.......................	0		100	100		0.217308	0.219217
............................*.................................	0		100	100		0.314266	0.316577
............................*.........*.......................	0		100	100		0.113087	0.111826
......*...............*....***...*....*..*.........*........*.	0		100	100		0.220394	0.222005
..............................................*...............	0		100	100		0.458531	0.459565
...............................................*..............	0		100	100		0.0641951	0.0642201
.....................................*........................	0		100	100		0.0655161	0.0646825
.....................................*.........*..............	0		100	100		0.0491458	0.0486326
....................................*.........................	0		100	100		0.0911581	0.0911782
....................................**.........*..............	0		100	100		0.0697788	0.0710143
...................*..........................................	0		100	100		0.175569	0.176515
...................*................**.........*..............	0		100	100		0.108617	0.108187
.....................*........................................	0		100	100		0.252954	0.254007
................*.............................................	0		100	100		0.100965	0.101991
................*....*........................................	0		100	100		0.143046	0.14294
................*..*.*..............**.........*..............	0		100	100		0.122359	0.123394
................*..*.*..............**........**..............	0		100	100		0.0742221	0.0737094
......*.........*..*.**....***...*..***..*....**...*........*.	0		100	100		0.117747	0.118576
..**..*...*...****.*.**.*.****..***.***..*..****...*...*....*.	0		100	100		0.0334729	0.0338131
........*.....................................................	0		100	100		0.0790465	0.0797977
.......................................*......................	0		100	100		0.103184	0.103311
........*..............................*......................	0		100	100		0.0745617	0.0751628
....*.........................................................	0		100	100		0.139009	0.139384
....*...*..............................*......................	0		100	100		0.184182	0.187919
..................................................*...........	0		100	100		0.162998	0.159028
.....................................................*........	0		100	100		0.254434	0.254085
....*...*..............................*..........*..*........	0		100	100		0.13486	0.136326
.*............................................................	0		100	100		0.0586509	0.059301
....................................................*.........	0		100	100		0.0720359	0.0716107
.*..................................................*.........	0		100	100		0.381387	0.383258
.*..*...*..............................*..........*.**........	0		100	100		0.0525509	0.0528802
.................................................*............	0		100	100		0.473917	0.475281
...................................*..........................	0		100	100		0.203093	0.202113
...................................*.............*............	0		100	100		0.231512	0.233755
.*..*...*..........................*...*.........**.**........	0		100	100		0.137999	0.139827
................................................*.............	0		100	100		0.833232	0.837237
.....*........................................................	0		100	100		0.572115	0.571381
.*..**..*..........................*...*........***.**........	0		100	100		0.145745	0.147663
........................................................*.....	0		100	100		0.22926	0.228996
.........................................................*....	0		100	100		0.110667	0.110713
........................................*.....................	0		100	100		0.103693	0.104163
........................................*................*....	0		100	100		0.171771	0.172496
........................................*...............**....	0		100	100		0.304427	0.300317
.............................................................*	0		100	100		0.590667	0.59418
........................................*...............**...*	0		100	100		1.08523	1.08732
.*..**..*..........................*...**.......***.**..**...*	0		100	100		0.164819	0.164872
...........................................................*..	0		100	100		0.173081	0.173267
..............................*...............................	0		100	100		0.107712	0.107187
..............................*............................*..	0		100	100		0.862994	0.864159
..................*...........................................	0		100	100		0.342276	0.3431
.........*....................................................	0		100	100		0.432546	0.432613
.........*........*...........................................	0		100	100		0.293483	0.295286
.........*........*...........*............................*..	0		100	100		0.0719384	0.0725493
.*..**..**........*...........*....*...**.......***.**..**.*.*	0		100	100		0.0642508	0.0642932
.............*................................................	0		100	100		1.51533	1.53143
....................*.........................................	0		100	100		1.7839	1.79951
.............*......*.........................................	0		100	100		1.2093	1.2064
.******.***..**********.*.*****.**********.***********.***.***	0		100	100		1.28445	1.29251
......................................................*.......	0		100	100		0.283509	0.282522
.******.***..**********.*.*****.**********.***************.***	0		100	100		0.210786	0.213173
.******.****.**********.*.****************.***************.***	0		100	100		0.0751603	0.0767517
..........................................*...................	0		100	100		0.0126563	0.0131834
.*************************************************************	0		100	100		0.183559	0.184885
.*****************************************.*******************	0		100	100		0.332621	0.333705
.......*....*..........*.*................................*...	0		100	100		0.0507669	0.0498339
.......*...............*.*................................*...	0		100	100		0.0289715	0.0287808
..........................................................*...	0		100	100		0.156805	0.157366
.......*...............*.*....................................	0		100	100		0.0319996	0.0313549
.......*......................................................	0		100	100		0.132028	0.132746
.........................*....................................	0		100	100		0.042571	0.04242
.......................*......................................	0		100	100		0.053097	0.0521869
.......................*.*....................................	0		100	100		0.117624	0.118822


