total number of bp : 150
cutoff : 0.05
TaxaList

Ntaxa 73
Names
Crassostrea_gigas
Petrosia_ficiformis
Octopus_vulgaris
Amphimedon_queenslandica
Edwardsiella_lineata
Sycon_coactum
Tetracapsuloides_bryosalmonae
Gorgonia_ventalina
Chondrilla_nucula
Euplectella_aspergillum
Strongylocentrotus_purpuratus
Aurelia_aurita
Helobdella_robusta
Euplokamis_dunlapae
Hydractinia_polyclina
Trichoplax_adhaerens
Saccoglossus_kowalevskii
Enteromyxum_leei
Kudoa_iwatai
Hormathia_digitata
Eunicella_cavolinii
Latimeria_menadoensis
Monosiga_ovata
Acropora_cervicornis
Daphnia_pulex
Ixodes_scapularis
Craspedacusta_sowerbyi
Homo_sapiens
Oscarella
Ciona_intestinalis
Pocillopora_damicornis
Branchiostoma_floridae
Strigamia_maritima
Botryllus_schlosseri
Ectopleura_larynx
Salpingoeca_sp_ATCC50818
Aphrocallistes_vastus
Nasonia_vitripennis
Pediculus_humanus_corporis
Vallicula_multiformis
Urticina_eques
Myxobolus_cerebralis
Leucetta_chagosensis
Tripedalia_cystophora
Mnemiopsis_leidyi
Oscarella_carmela
Stomolophus_meleagris
Corticium_candelabrum
Pleurobrachia_pileus
Bolocera_tuediae
Ephydatia_muelleri
Stephanoeca_diplocostata
Thelohanellus_kitauei
Montastraea_faveolata
Sphaeromyxa_zaharoni
Porites_australiensis
Sycon_ciliatum
Ilyanassa_obsoleta
Petromyzon_marinus
Patiria_miniata
Hydra_magnipapillata
Acanthoeca_like_sp_10tr
Beroe_abyssicola
Polypodium_hydriforme
Monosiga_brevicollis_mx1
Aiptasia_pallida
Cyanea_capillata
Nematostella_vectensis
Sarcotragus_fasciculatus
Buddenbrockia_plumatellae
Clytia_hemisphaerica
Nanomia_bijuga
Capitella_teleta
End


bipartition	maxdiff	probs

........*...........................................................*....	2		95	92		0.025451	0.0254444
.*.*....*.........................................*......................	2		5	7		0.0144801	0.0151366
.........................*......*........................................	1		97	99		0.0273246	0.0269785
........................*.......*....**..................................	1		2	0		0.0235065	0.0237499
..............*.......................................................*..	0		99	98		0.0140428	0.0140536
..............*........................................................*.	0		0	1		0.016457	0.0121615
.*.*..............................................*.................*....	0		0	0		0	0.00579252
..........*.....*..............*...........................*.............	0		99	100		0.0139981	0.0139907
...........*...............................*..*...................*......	0		93	93		0.021244	0.0219888
.*.*********.********.**..*.*.*...***..******************..*************.	0		0	0		0.0108427	0
..............*...........*.......*........*................*.........**.	0		0	0		0	0.00224926
........................*................................................	0		100	100		0.323127	0.321787
......................................*..................................	0		100	100		0.312591	0.312284
.....................................*...................................	0		100	100		0.274884	0.273721
.....................................**..................................	0		100	100		0.141527	0.142753
........................*............**..................................	0		100	100		0.116118	0.115557
................................*........................................	0		100	100		0.313964	0.314516
.........................*...............................................	0		100	100		0.350168	0.350349
........................**......*....**..................................	0		100	100		0.121308	0.121561
..................................................................*......	0		100	100		0.0951466	0.0935248
...........*.............................................................	0		100	100		0.0898033	0.0895537
..............................................*..........................	0		100	100		0.0904352	0.0908828
...........*..................................*..........................	0		100	100		0.056978	0.0555382
...........*..................................*...................*......	0		100	100		0.116136	0.116405
...........................................*.............................	0		100	100		0.249949	0.248873
............................................................*............	0		100	100		0.123948	0.123731
..................................*......................................	0		100	100		0.124119	0.125039
..................................*.........................*............	0		100	100		0.079815	0.0801328
..............*..........................................................	0		100	100		0.0959546	0.0961497
......................................................................*..	0		100	100		0.17396	0.174169
.......................................................................*.	0		100	100		0.224418	0.224535
..............*.......................................................**.	0		100	100		0.0162311	0.016307
..............*...................*.........................*.........**.	0		100	100		0.0740677	0.074504
..........................*..............................................	0		100	100		0.21278	0.212556
..............*...........*.......*.........................*.........**.	0		100	100		0.133484	0.133856
...........*..*...........*.......*........*..*.............*.....*...**.	0		100	100		0.053882	0.053501
......................................................*..................	0		100	100		0.984011	0.984585
.........................................*...............................	0		100	100		0.41814	0.418898
....................................................*....................	0		100	100		0.781979	0.784866
.........................................*..........*....................	0		100	100		0.663431	0.666827
.........................................*..........*.*..................	0		100	100		0.38994	0.390735
.................*.......................................................	0		100	100		0.552452	0.554769
..................*......................................................	0		100	100		0.436131	0.43627
.................**......................................................	0		100	100		0.954868	0.952906
.................**......................*..........*.*..................	0		100	100		0.403881	0.404844
......*..................................................................	0		100	100		0.307557	0.319386
.....................................................................*...	0		100	100		0.27093	0.299958
......*..............................................................*...	0		100	100		1.2637	1.23792
......*..........**......................*..........*.*..............*...	0		100	100		0.310041	0.305523
...............................................................*.........	0		100	100		0.565089	0.563559
......*..........**......................*..........*.*........*.....*...	0		100	100		0.209179	0.209542
......*....*..*..**.......*.......*......*.*..*.....*.*.....*..*..*..***.	0		100	100		0.14903	0.148873
....*....................................................................	0		100	100		0.0637809	0.0639322
...................................................................*.....	0		100	100		0.0667467	0.0667189
....*..............................................................*.....	0		100	100		0.0534525	0.0530076
.................................................................*.......	0		100	100		0.0492011	0.0493698
...................*.....................................................	0		100	100		0.0645545	0.0645714
...................*.............................................*.......	0		100	100		0.0297955	0.0301223
.................................................*.......................	0		100	100		0.0492347	0.0491432
........................................*................................	0		100	100		0.0652869	0.0648088
........................................*........*.......................	0		100	100		0.0441516	0.0440618
...................*....................*........*...............*.......	0		100	100		0.0670739	0.06694
....*..............*....................*........*...............*.*.....	0		100	100		0.0833483	0.0837071
..............................*..........................................	0		100	100		0.0533139	0.0534866
.....................................................*...................	0		100	100		0.0318558	0.0317819
..............................*......................*...................	0		100	100		0.0105097	0.0103872
.......................................................*.................	0		100	100		0.0390591	0.0389808
.......................*.................................................	0		100	100		0.0862435	0.0864602
.......................*...............................*.................	0		100	100		0.00933926	0.00931149
.......................*......*......................*.*.................	0		100	100		0.106436	0.106895
....*..............*...*......*.........*........*...*.*.........*.*.....	0		100	100		0.0789629	0.0785542
....................*....................................................	0		100	100		0.0369338	0.0371019
.......*.................................................................	0		100	100		0.0223417	0.0222654
.......*............*....................................................	0		100	100		0.28042	0.280596
....*..*...........**..*......*.........*........*...*.*.........*.*.....	0		100	100		0.0600656	0.0601833
....*.**...*..*..****..*..*...*...*.....**.*..*..*..****....*..*.***.***.	0		100	100		0.0862839	0.0863954
...............*.........................................................	0		100	100		0.605693	0.606426
...................................................*.....................	0		100	100		0.255748	0.255661
.............................................................*...........	0		100	100		0.432718	0.433611
...................................................*.........*...........	0		100	100		0.681398	0.680958
................................................................*........	0		100	100		0.651432	0.652387
...................................*.....................................	0		100	100		0.627317	0.628497
...................................*............................*........	0		100	100		0.375654	0.376589
...................................*...............*.........*..*........	0		100	100		0.0926421	0.0955375
......................*..................................................	0		100	100		0.789979	0.787909
......................*............*...............*.........*..*........	0		100	100		0.785917	0.786338
.............*...........................................................	0		100	100		0.161551	0.160693
.......................................*.................................	0		100	100		0.16746	0.167036
................................................*........................	0		100	100		0.141365	0.141595
............................................*............................	0		100	100		0.0698856	0.0700043
..............................................................*..........	0		100	100		0.101618	0.101544
............................................*.................*..........	0		100	100		0.0405814	0.0409356
............................................*...*.............*..........	0		100	100		0.052752	0.0523756
.......................................*....*...*.............*..........	0		100	100		0.0741394	0.0742842
.............*.........................*....*...*.............*..........	0		100	100		0.81575	0.819272
.............*........*............*...*....*...*..*.........**.*........	0		100	100		0.044588	0.0426453
.*.......................................................................	0		100	100		0.147568	0.148229
...*.....................................................................	0		100	100		0.266961	0.267308
.*.*.....................................................................	0		100	100		0.151062	0.150927
..................................................*......................	0		100	100		0.310877	0.310451
.*.*..............................................*......................	0		100	100		0.0745403	0.0745132
....................................................................*....	0		100	100		0.472165	0.472211
........*................................................................	0		100	100		0.45727	0.457319
.*.*....*.........................................*.................*....	0		100	100		0.0692831	0.0683061
.........*...............................................................	0		100	100		0.158163	0.159189
....................................*....................................	0		100	100		0.159809	0.159763
.........*..........................*....................................	0		100	100		0.82684	0.825264
.*.*....**..........................*.............*.................*....	0		100	100		0.0809612	0.0799694
............................*............................................	0		100	100		0.120472	0.121056
.............................................*...........................	0		100	100		0.121069	0.121063
............................*................*...........................	0		100	100		0.246534	0.248342
...............................................*.........................	0		100	100		0.28875	0.288046
............................*................*.*.........................	0		100	100		0.217965	0.218644
..........................................*..............................	0		100	100		0.236626	0.237496
.....*...................................................................	0		100	100		0.0698057	0.0697025
........................................................*................	0		100	100		0.0513261	0.0514551
.....*..................................................*................	0		100	100		0.227846	0.229274
.....*....................................*.............*................	0		100	100		0.34915	0.349116
.....*......................*.............*..*.*........*................	0		100	100		0.039939	0.039392
.*.*.*..**..................*.......*.....*..*.*..*.....*...........*....	0		100	100		0.0336025	0.0332519
.*.*.*..**...*........*.....*......**..*..*.**.**.**....*....**.*...*....	0		100	100		0.0222186	0.0222576
.*.*.*..**...*.*......*.....*......**..*..*.**.**.**....*....**.*...*....	0		100	100		0.0221093	0.021854
.*.*******.*.***.****.**..*.*.*...***..******************...************.	0		100	100		0.102283	0.103222
..........*..............................................................	0		100	100		0.229532	0.229494
...........................................................*.............	0		100	100		0.166473	0.167123
..........*................................................*.............	0		100	100		0.112216	0.112684
................*........................................................	0		100	100		0.216916	0.217732
..........*.....*..........................................*.............	0		100	100		0.0731527	0.073238
...............................*.........................................	0		100	100		0.285603	0.285596
.*.*********.********.**..*.*.**..***..******************..*************.	0		100	100		0.019363	0.0192318
..........................................................*..............	0		100	100		0.205935	0.206819
.....................*...................................................	0		100	100		0.0585933	0.0589587
...........................*.............................................	0		100	100		0.0854785	0.0855275
.....................*.....*.............................................	0		100	100		0.0824224	0.081891
.....................*.....*..............................*..............	0		100	100		0.140138	0.139673
.............................*...........................................	0		100	100		0.288935	0.289023
.................................*.......................................	0		100	100		0.30187	0.301124
.............................*...*.......................................	0		100	100		0.306059	0.306142
.....................*.....*.*...*........................*..............	0		100	100		0.0665158	0.0667822
.*.*********.***********..******.****..******************.**************.	0		100	100		0.0440277	0.043806
.*.*********.********************************************.**************.	0		100	100		0.0799776	0.0801102
..*......................................................................	0		100	100		0.315569	0.315029
.************************************************************************	0		100	100		0.196681	0.196341
.........................................................*...............	0		100	100		0.327036	0.326465
.********************************************************.***************	0		100	100		0.0197919	0.0197655
.*.******************************************************.***************	0		100	100		0.0686081	0.0684226
............*...........................................................*	0		100	100		0.0860515	0.0863179
............*............................................................	0		100	100		0.451476	0.451894
........................................................................*	0		100	100		0.258098	0.259615
...........*..*...........*.......*...........*.............*.....*...**.	0		6	6		0.0133353	0.0127231


