total number of bp : 193
cutoff : 0.05
TaxaList

Ntaxa 97
Names
Corticium_candelabrum
Hormiphora_californensis
Lampea_pancerina
Aiptasia_pallida
Pleurobrachia_species
Hydractinia_polyclina
Atolla_vanhoeffeni
Beroe_sp.
Tribolium_castaneum
Trichoplax_adhaerens
Capsaspora_owczarzaki_atcc30864
Salpingoeca_dolichothecata_16
Vallicula_multiformis
Didymoeca_costata_10
Sycon_coactum
Branchiostoma_floridae
Ircinia_fasciculata
Abeoforma_whisleri
Clytia_hemisphaerica
Monosiga_brevicollis_mx1
Sphaeroforma_arctica_JP610
Gorgonia_ventalina
Sympagella_nux
Leucosolenia_complicata
Aplysia_californica
Capitella_teleta
Mnemiopsis_leidyi
Coeloplana_species
Mylnosiga_fluctuans_19
Strongylocentrotus_purpuratus
Helobdella_robusta
Periphylla_periphylla
Edwardsiella_lineata
Daphnia_pulex
Mycale_phyllophila
Saccoglossus_kowalevskii
Salpingoeca_roanoka_13
Creolimax_fragrantissima
Codosiga_hollandica_17
Montastraea_faveolata
Clathrina_coriacea
Diaphanoeca_grandis_RI_01
Sycon_ciliatum
Acanthoeca_spectabilis_VA_02
Plakina_jani
Pirum_gemmata
Stephanoeca_diplocostata_AUFR
Grantia_compressa
Craspedacusta_sowerbyi
Amoebidium_parasiticum_JAP72
Ministeria_vibrans
Salpingoeca_helianthica_18
Bolocera_tuedia
Stomolophus_meleagris
Hydra_magnipapillata
Oscarella_species
Bolinopsis_infundibulum
Rossella_fibulata
Choanoeca_perplexa_11
Alatina_alata
Aurelia_aurita
Kirkpatrickia_variolosa
Liriope_tetraphylla
Euplectella_aspergillum
Latrunculia_apicalis
Chondrilla_nucula
Pelagia_noctiluca
Acanthoeca_sp._10tr
Porites_australiensis
Dryodora_glandiformis
Euplokamis_dunlapae
Ephydatia_muelleri
Antipathes_caribbeana
Pennatula_rubra
Salpingoeca_qvevrii_09
Petrosia_ficiformis
Nematostella_vectensis
Homo_sapiens
Salpingoeca_infusionum_12
Pleraplysilla_spinifera
Salpingoeca_rosetta
Salpingoeca_macrocollata_06
Oscarella_carmela
Spongilla_lacustris
Plumapathes_pennacea
Ixodes_scapularis
Crassostrea_gigas
Amphimedon_queenslandica
Salpingoeca_urceolata_04
Salpingoeca_punica_03
Hyalonema_populiferum
Beroe_abyssicola
Lucernariopsis_campanulata
Leuconia_nivea
Cestum_veneris
Nanomia_bijuga
Aphrocallistes_vastus
End


bipartition	maxdiff	probs

...................*................*.....................*...............*...*.*.......*........	100		100	0		0.0255171	0
..*.........*..............*.....................................................................	100		100	0		0.0143409	0
.**.*..*..................*.............................*............*.....................*..*..	100		0	100		0	0.0164907
............................*......................*......................*......*......**.......	100		0	100		0	0.0207034
.....................................................................*...........................	0		100	100		0.13747	0.137746
....*............................................................................................	0		100	100		0.0597771	0.0597274
.*...............................................................................................	0		100	100		0.0529619	0.0531626
.*..*............................................................................................	0		100	100		0.155382	0.155797
...................................*.............................................................	0		100	100		0.218837	0.219025
.............................*...................................................................	0		100	100		0.355379	0.355144
.............................*.....*.............................................................	0		100	100		0.0698996	0.0696445
...............*.................................................................................	0		100	100		0.25078	0.250414
.............................................................................*...................	0		100	100		0.397228	0.397304
...............*.............................................................*...................	0		100	100		0.039447	0.0395553
...............*.............*.....*.........................................*...................	0		100	100		0.0168966	0.0169054
........*........................................................................................	0		100	100		0.431333	0.431539
.................................*...............................................................	0		100	100		0.387064	0.38704
........*........................*...............................................................	0		100	100		0.10269	0.102874
.....................................................................................*...........	0		100	100		0.376819	0.376939
........*........................*...................................................*...........	0		100	100		0.135225	0.134363
..............................*..................................................................	0		100	100		0.583775	0.583314
.........................*.......................................................................	0		100	100		0.247897	0.247528
.........................*....*..................................................................	0		100	100		0.077993	0.0781421
......................................................................................*..........	0		100	100		0.217303	0.217172
........................*........................................................................	0		100	100		0.28589	0.286173
........................*.............................................................*..........	0		100	100		0.0789938	0.0785581
........................**....*.......................................................*..........	0		100	100		0.0644444	0.0643546
........*...............**....*..*...................................................**..........	0		100	100		0.0595494	0.0595509
........*......*........**...**..*.*.........................................*.......**..........	0		100	100		0.143161	0.142922
...........................................................*.....................................	0		100	100		0.243496	0.24304
......*..........................................................................................	0		100	100		0.039469	0.039133
...............................*.................................................................	0		100	100		0.0397256	0.0399992
......*........................*.................................................................	0		100	100		0.146267	0.146145
..................................................................*..............................	0		100	100		0.111116	0.110934
............................................................*....................................	0		100	100		0.0755944	0.0754401
.....................................................*...........................................	0		100	100		0.114015	0.114075
.....................................................*......*....................................	0		100	100		0.0434941	0.0435408
.....................................................*......*.....*..............................	0		100	100		0.124192	0.124145
......*........................*.....................*......*.....*..............................	0		100	100		0.0359528	0.0358474
......*........................*.....................*.....**.....*..............................	0		100	100		0.0199799	0.0196778
............................................................................................*....	0		100	100		0.339696	0.339711
......*........................*.....................*.....**.....*.........................*....	0		100	100		0.0152754	0.015616
................................................*................................................	0		100	100		0.171964	0.171991
..............................................................*..................................	0		100	100		0.148629	0.148744
................................................*.............*..................................	0		100	100		0.0593924	0.0592657
......................................................*..........................................	0		100	100		0.25265	0.252917
..................*..............................................................................	0		100	100		0.223396	0.223281
.....*...........................................................................................	0		100	100		0.125333	0.125228
...............................................................................................*.	0		100	100		0.212482	0.212312
.....*.........................................................................................*.	0		100	100		0.013934	0.014023
.....*............*............................................................................*.	0		100	100		0.0226731	0.0226096
.....*............*...................................*........................................*.	0		100	100		0.0688102	0.0687383
.....*............*.............................*.....*.......*................................*.	0		100	100		0.156137	0.156007
.....**...........*............*................*....**....**.*...*.........................*..*.	0		100	100		0.211708	0.211734
....................................................................*............................	0		100	100		0.054026	0.0538803
.......................................*.........................................................	0		100	100		0.0448873	0.0450576
.......................................*............................*............................	0		100	100		0.100733	0.100959
....................................................................................*............	0		100	100		0.0400948	0.0400827
........................................................................*........................	0		100	100		0.0450154	0.0450054
........................................................................*...........*............	0		100	100		0.116881	0.117057
.......................................*............................*...*...........*............	0		100	100		0.0272171	0.0270995
...*.............................................................................................	0		100	100		0.0801328	0.0803319
....................................................*............................................	0		100	100		0.0805863	0.0804376
...*................................................*............................................	0		100	100		0.0625061	0.0626446
............................................................................*....................	0		100	100		0.0741889	0.0743181
................................*................................................................	0		100	100		0.056516	0.0564086
................................*...........................................*....................	0		100	100		0.0552176	0.0549489
...*............................*...................*.......................*....................	0		100	100		0.0763359	0.0760031
...*............................*......*............*...............*...*...*.......*............	0		100	100		0.0851949	0.0854903
.....................*...........................................................................	0		100	100		0.100691	0.10091
.........................................................................*.......................	0		100	100		0.12488	0.124508
.....................*...................................................*.......................	0		100	100		0.260876	0.260241
...*.................*..........*......*............*...............*...**..*.......*............	0		100	100		0.0552907	0.0551486
...*.**...........*..*.........**......*........*...***....**.*...*.*...**..*.......*.......*..*.	0		100	100		0.0979867	0.0978745
...*.**.*......*..*..*..**...*****.*...*........*...***....**.*...*.*...**..**......***.....*..*.	0		100	100		0.0270907	0.027113
.........*.......................................................................................	0		100	100		0.738723	0.738698
...*.**.**.....*..*..*..**...*****.*...*........*...***....**.*...*.*...**..**......***.....*..*.	0		100	100		0.0410488	0.0411159
................................................................................................*	0		100	100		0.129018	0.129353
......................*..........................................................................	0		100	100		0.0611888	0.0612018
.........................................................*.......................................	0		100	100		0.0609743	0.0612104
......................*..................................*.......................................	0		100	100		0.0558615	0.0555333
...............................................................*.................................	0		100	100		0.101675	0.102037
......................*..................................*.....*.................................	0		100	100		0.0585253	0.058176
......................*..................................*.....*................................*	0		100	100		0.230205	0.229967
..........................................................................................*......	0		100	100		0.389839	0.389483
......................*..................................*.....*..........................*.....*	0		100	100		0.877326	0.875341
.................................................................*...............................	0		100	100		0.573242	0.572561
...............................................................................*.................	0		100	100		0.0770257	0.0770936
................*................................................................................	0		100	100		0.0621136	0.061892
................*..............................................................*.................	0		100	100		0.361735	0.361688
................*................................................*.............*.................	0		100	100		0.0403357	0.0402393
.......................................................................................*.........	0		100	100		0.283499	0.283236
...........................................................................*.....................	0		100	100		0.196923	0.197135
...........................................................................*...........*.........	0		100	100		0.216409	0.215906
...................................................................................*.............	0		100	100		0.0489964	0.0487219
.......................................................................*.........................	0		100	100		0.0514068	0.0516725
.......................................................................*...........*.............	0		100	100		0.30879	0.308371
.............................................................*...................................	0		100	100		0.112966	0.112501
................................................................*................................	0		100	100		0.0995075	0.0993702
.............................................................*..*................................	0		100	100		0.0671822	0.066922
..................................*..............................................................	0		100	100		0.208293	0.208346
..................................*..........................*..*................................	0		100	100		0.183152	0.183337
..................................*..........................*..*......*...........*.............	0		100	100		0.0464144	0.0465258
..................................*..........................*..*......*...*.......*...*.........	0		100	100		0.115177	0.115297
................*.................*..........................*..**.....*...*...*...*...*.........	0		100	100		0.164962	0.164191
................*.....*...........*......................*...*.***.....*...*...*...*...*..*.....*	0		100	100		0.135775	0.13619
.......................................................*.........................................	0		100	100		0.140141	0.139602
..................................................................................*..............	0		100	100		0.126475	0.126431
.......................................................*..........................*..............	0		100	100		0.224277	0.224052
.************************************************************************************************	0		100	100		0.117913	0.117635
............................................*....................................................	0		100	100		0.0876507	0.0877516
.*******************************************.****************************************************	0		100	100		0.188359	0.188373
.*******************************************.**********.**************************.**************	0		100	100		0.250778	0.250743
.............................................................................................*...	0		100	100		0.123048	0.123396
...............................................*.................................................	0		100	100		0.154084	0.154057
..........................................*......................................................	0		100	100		0.100203	0.10007
..............*..................................................................................	0		100	100		0.0870131	0.0874972
..............*...........................*......................................................	0		100	100		0.0265724	0.0265355
..............*...........................*....*.................................................	0		100	100		0.0255568	0.0255664
..............*...........................*....*.............................................*...	0		100	100		0.0250581	0.0249552
.......................*.........................................................................	0		100	100		0.152501	0.152494
..............*........*..................*....*.............................................*...	0		100	100		0.302993	0.302091
........................................*........................................................	0		100	100		0.249006	0.250989
..............*........*................*.*....*.............................................*...	0		100	100		0.456791	0.455683
.*************.********.****************.*.*.**.*******.**************************.**********.***	0		100	100		0.0482909	0.0480403
.*************.*.*****..**********.*****.*.*.**.*******.*.***.*...*****.***.***.**..***.**.**.**.	0		100	100		0.0447774	0.0445037
.................................................*...............................................	0		100	100		0.452846	0.453411
....................*............................................................................	0		100	100		0.167988	0.168194
.....................................*...........................................................	0		100	100		0.102738	0.102487
....................*................*...........................................................	0		100	100		0.677449	0.677394
....................*................*...........*...............................................	0		100	100		0.128371	0.129016
.................*...............................................................................	0		100	100		0.320958	0.319869
.............................................*...................................................	0		100	100		0.348168	0.347649
.................*...........................*...................................................	0		100	100		0.730624	0.7298
.................*..*................*.......*...*...............................................	0		100	100		0.429838	0.429379
..................................................*..............................................	0		100	100		1.01652	1.01647
..........*......................................................................................	0		100	100		0.820224	0.817385
..........*.......................................*..............................................	0		100	100		0.125489	0.12643
..........*......*..*................*.......*...**..............................................	0		100	100		0.138916	0.139646
..........................................................................*......................	0		100	100		0.67532	0.67724
........................................................................................*........	0		100	100		0.644688	0.646192
..........................................................................*.............*........	0		100	100		0.0495319	0.0576035
................................................................................*................	0		100	100		0.20425	0.204341
....................................*............................................................	0		100	100		0.174387	0.173764
....................................*...........................................*................	0		100	100		0.461943	0.460747
..............................................................................*..................	0		100	100		0.738951	0.738529
....................................*.........................................*.*................	0		100	100		0.177202	0.176744
..........................................................*......................................	0		100	100		0.363022	0.362957
...................*.............................................................................	0		100	100		0.474456	0.473988
...................*......................................*......................................	0		100	100		0.34976	0.349167
...................*................*.....................*...................*.*................	0		100	100		0.458488	0.464736
.................................................................................*...............	0		100	100		0.484479	0.484237
.........................................................................................*.......	0		100	100		0.508222	0.508697
.................................................................................*.......*.......	0		100	100		0.20042	0.200008
...................................................*.............................................	0		100	100		0.377692	0.377834
............................*....................................................................	0		100	100		0.299924	0.300658
............................*......................*.............................................	0		100	100		0.495167	0.494064
............................*......................*.............................*.......*.......	0		100	100		0.0985988	0.0957356
...................*........*.......*..............*......*...............*...*.**......**.......	0		100	100		0.0474294	0.0429002
...................................................................*.............................	0		100	100		0.164782	0.16486
...........................................*.....................................................	0		100	100		0.124745	0.124617
...........................................*.......................*.............................	0		100	100		0.369795	0.368493
..............................................*..................................................	0		100	100		0.351799	0.352184
...........................................*..*....................*.............................	0		100	100		0.124454	0.124438
.........................................*.......................................................	0		100	100		0.518726	0.517813
.........................................*.*..*....................*.............................	0		100	100		0.204144	0.203706
.............*...................................................................................	0		100	100		0.65186	0.651571
.............*...........................*.*..*....................*.............................	0		100	100		0.3903	0.388232
...........*.....................................................................................	0		100	100		0.657214	0.657383
...........*.*...........................*.*..*....................*.............................	0		100	100		0.0320215	0.0319715
...........*.*.....*........*.......*....*.*..*....*......*........*......*...*.**......**.......	0		100	100		0.0478029	0.0478616
......................................*..........................................................	0		100	100		1.06462	1.06357
...........*.*.....*........*.......*.*..*.*..*....*......*........*......*...*.**......**.......	0		100	100		0.431075	0.429685
..........**.*...*.**.......*.......***..*.*.**..***......*........*......*...*.**......**.......	0		100	100		0.381571	0.380569
.*********..*..*..*..*..****.*****.*...*........*...***.*..**.*...*.***.**..**......***....**.**.	0		100	100		0.015609	0.0156897
.**.*..*....*.............**............................*............**....................*..*..	0		100	100		0.97705	0.972875
......................................................................*..........................	0		100	100		0.151325	0.15019
.**.*..*....*.............**............................*............*.....................*..*..	0		100	100		0.115648	0.11182
..*..............................................................................................	0		100	100		0.110809	0.113464
............*....................................................................................	0		100	100		0.108538	0.108244
...........................*.....................................................................	0		100	100		0.0837962	0.0838115
............*..............*.....................................................................	0		100	100		0.143916	0.133691
.*..*..*..................*.............................*............*.....................*..*..	0		100	100		0.051666	0.0585794
.......*..................*.............................*............*.....................*..*..	0		100	100		0.0219209	0.0220161
.......*..................*.............................*..................................*..*..	0		100	100		0.0151925	0.015178
.......*.........................................................................................	0		100	100		0.0530307	0.0531011
...........................................................................................*.....	0		100	100		0.0405951	0.0406309
.......*...................................................................................*.....	0		100	100		0.0652092	0.0650193
..........................*.............................*.....................................*..	0		100	100		0.0441551	0.0442433
........................................................*........................................	0		100	100		0.0453376	0.0454535
..........................*......................................................................	0		100	100		0.0274098	0.027527
..............................................................................................*..	0		100	100		0.0316028	0.031637
..........................*...................................................................*..	0		100	100		0.00845117	0.00835111


