total number of bp : 151
cutoff : 0.05
TaxaList

Ntaxa 70
Names
Ephydatia_muelleri
Pleurobrachia_bachei
Ministeria_vibrans
Saccoglossus_kowalevskii
Spongilla_alba
Bolinopsis_infundibulum
Craseoa_lathetica
Salpingoeca_rosetta
Physalia_physalis
Tethya_wilhelma
Hyalonema_populiferum
Ircinia_fasciculata
Kirkpatrickia_variolosa
Tubulanus_polymorphus
Vallicula_sp
Petromyzon_marinus
Agalma_elegans
Capitella_teleta
Strongylocentrotus_purpuratus
Monosiga_ovata
Spizellomyces_punctatus
Drosophila_melanogaster
Daphnia_pulex
Chondrilla_nucula
Platygyra_carnosa
Nematostella_vectensis
Danio_rerio
Aurelia_aurita
Hydra_viridissima
Homo_sapiens
Crella_elegans
Eunicella_verrucosa
Dryodora_glandiformis
Sycon_coactum
Amphimedon_queenslandica
Aphrocallistes_vastus
Pseudospongosorites_suberitoides
Bolocera_tuediae
Acropora_digitifera
Periphylla_periphylla
Sycon_ciliatum
Hydra_vulgaris
Capsaspora_owczarzaki
Corticium_candelabrum
Oscarella_carmela
Aiptasia_pallida
Priapulus_caudatus
Latrunculia_apicalis
Trichoplax_adhaerens
Rhizopus_oryzae
Lottia_gigantea
Mortierella_verticillata
Amoebidium_parasiticum
Euplokamis_dunlapae
Hydra_oligactis
Beroe_abyssicola
Hormathia_digitata
Pleurobrachia_atlantica
Mnemiopsis_leidyi
Nanomia_bijuga
Coeloplana_astericola
Allomyces_macrogynus
Petrosia_ficiformis
Abylopsis_tetragona
Mertensiidae_sp
Sphaeroforma_arctica
Hemithiris_psittacea
Rossella_fibulata
Sympagella_nux
Lithobius_forficatus
End


bipartition	maxdiff	probs

.........*..*.................*................*......................	20		45	25		0.0448387	0.0418101
............*.................*.....*..........*......................	19		51	71		0.0351961	0.0348914
.***.****.*..*****************.***.*.**********.**************.*******	14		61	47		0.0338847	0.0302224
...........*...........*..............................................	12		32	44		0.0408392	0.0394791
.............*...*............................*...*...............*...	4		6	10		0.011429	0.0118096
..**..***....*.********.******.*.....***.**..**.*****.*.*..*.*.*.**..*	4		15	19		0.0107924	0.0102937
.**..*.*......*....**...........*.........*......*.***.*.**.**..**....	3		29	25		0.0163236	0.015873
.....................**.......................*......................*	3		12	9		0.0151447	0.0150528
.***.****.**.**********.******.***.*.**********.**************.*******	2		5	7		0.0162924	0.0148512
.............*...*...**...........................*...............*..*	1		81	80		0.0166682	0.0174746
.............*...*................................*...................	1		99	98		0.0198701	0.0190484
...*.........*...**..**.......................*...*...............*..*	1		3	1		0.0197024	0.02384
.........*..........................*.................................	0		2	3		0.0142003	0.0140369
.................................................*.*.........*........	0		98	97		0.0863391	0.0863671
...*...........*..*.......*..*........................................	0		96	97		0.0275581	0.0273681
.............*....................................................*...	0		0	1		0.0190754	0.0143574
.*.*.**.*....******..**.******.**....***.*...**.*.*..********..**.*..*	0		55	54		0.0177598	0.0162696
....................*............................*.*..................	0		0	0		0	0.0710649
.............*.*.*...**...*..*................*...*...............*..*	0		0	1		0.0153927	0.0170551
.................*................................*...............*...	0		0	0		0	0.00935556
....................*........................................*........	0		1	1		0.0768288	0.0727022
......*...............................................................	0		100	100		0.0552188	0.0549528
...............................................................*......	0		100	100		0.145216	0.14521
......*........................................................*......	0		100	100		0.0478148	0.0477835
................*.....................................................	0		100	100		0.0481679	0.0481989
...........................................................*..........	0		100	100		0.123108	0.12281
................*..........................................*..........	0		100	100		0.0519885	0.0515721
......*.........*..........................................*...*......	0		100	100		0.0540972	0.0545806
........*.............................................................	0		100	100		0.151703	0.151284
......*.*.......*..........................................*...*......	0		100	100		0.119622	0.120155
......................................................*...............	0		100	100		0.0360661	0.0361565
.........................................*............................	0		100	100		0.0217573	0.0215844
.........................................*............*...............	0		100	100		0.0404237	0.0398301
............................*.........................................	0		100	100		0.0505216	0.050616
............................*............*............*...............	0		100	100		0.221422	0.221093
......*.*.......*...........*............*............*....*...*......	0		100	100		0.246628	0.245767
.......................................*..............................	0		100	100		0.205697	0.206323
...........................*..........................................	0		100	100		0.294568	0.291493
...........................*...........*..............................	0		100	100		0.0989841	0.0992756
......*.*.......*..........**..........*.*............*....*...*......	0		100	100		0.203676	0.203496
......................................*...............................	0		100	100		0.0981538	0.097738
........................*.............................................	0		100	100		0.239229	0.238033
........................*.............*...............................	0		100	100		0.13641	0.135207
.............................................*........................	0		100	100		0.0608617	0.0618223
........................................................*.............	0		100	100		0.0613311	0.0609327
.............................................*..........*.............	0		100	100		0.0460737	0.0461986
.....................................*................................	0		100	100		0.0907715	0.0913088
.....................................*.......*..........*.............	0		100	100		0.0673792	0.0671269
.........................*............................................	0		100	100		0.167395	0.166898
.........................*...........*.......*..........*.............	0		100	100		0.100068	0.100167
........................**...........**......*..........*.............	0		100	100		0.117376	0.116396
...............................*......................................	0		100	100		0.429286	0.427951
........................**.....*.....**......*..........*.............	0		100	100		0.0687316	0.0684332
......*.*.......*.......**.**..*.....***.*...*........*.*..*...*......	0		100	100		0.10832	0.107901
................................................*.....................	0		100	100		1.00617	1.00494
.......................*..............................................	0		100	100		0.77624	0.772049
..................................*...................................	0		100	100		0.434497	0.43345
..............................................................*.......	0		100	100		0.194312	0.193615
..................................*...........................*.......	0		100	100		0.21298	0.2127
.........*............................................................	0		100	100		0.1508	0.146706
....................................*.................................	0		100	100		0.23451	0.235198
...............................................*......................	0		100	100		0.13308	0.132562
............*.........................................................	0		100	100		0.075768	0.0753648
..............................*.......................................	0		100	100		0.0980244	0.0966999
............*.................*.......................................	0		100	100		0.0695304	0.0695669
............*.................*................*......................	0		100	100		0.186645	0.192037
.........*..*.................*.....*..........*......................	0		100	100		0.117967	0.115025
.*********************************************************************	0		100	100		0.0693674	0.0689353
....*.................................................................	0		100	100		0.0564737	0.0562882
.***.*****************************************************************	0		100	100		0.354823	0.355711
.***.****.**.*****************.*****.**********.**********************	0		100	100		0.0504418	0.0496428
.***.****.**.*****************.***.*.**********.**************.*******	0		100	100		0.124257	0.126699
...........*..........................................................	0		100	100		0.537503	0.535394
.***.****.*..**********.******.***.*.**********.**************.*******	0		100	100		0.134923	0.137583
...................................*..................................	0		100	100		0.212629	0.213594
...................................................................*..	0		100	100		0.106086	0.10538
....................................................................*.	0		100	100		0.0993421	0.0994435
...................................................................**.	0		100	100		0.163629	0.163524
...................................*...............................**.	0		100	100		0.28569	0.286295
..........*...........................................................	0		100	100		0.562973	0.559417
..........*........................*...............................**.	0		100	100		0.964792	0.961712
.***.****....**********.******.***...**********.**************.****..*	0		100	100		0.142327	0.143646
............................................*.........................	0		100	100		0.404521	0.402749
...........................................*..........................	0		100	100		0.321669	0.321203
...........................................**.........................	0		100	100		0.271828	0.269875
.................................*....................................	0		100	100		0.162976	0.163228
........................................*.............................	0		100	100		0.103718	0.103276
.................................*......*.............................	0		100	100		0.792942	0.788537
.................................*......*..**.........................	0		100	100		0.068157	0.067576
.***.****....**********.******.**....***.**..**.**************.****..*	0		100	100		0.050106	0.0496431
.......*..............................................................	0		100	100		1.68299	1.68271
...................*..................................................	0		100	100		1.26687	1.27554
.......*...........*..................................................	0		100	100		0.611208	0.602824
.................................................................*....	0		100	100		1.21016	1.20905
....................................................*.................	0		100	100		0.536266	0.533474
....................................................*............*....	0		100	100		0.551045	0.550466
....................*.................................................	0		100	100		0.859016	0.855798
.............................................................*........	0		100	100		1.65888	1.65995
.................................................*....................	0		100	100		0.870754	0.868262
...................................................*..................	0		100	100		0.642484	0.641239
.................................................*.*..................	0		100	100		0.1786	0.179581
....................*............................*.*.........*........	0		100	100		0.834203	0.832633
....................*............................*.**........*...*....	0		100	100		0.0804279	0.0813113
..........................................*...........................	0		100	100		1.18158	1.18142
..*...................................................................	0		100	100		1.59402	1.58929
..*.......................................*...........................	0		100	100		0.197953	0.196783
..*.................*.....................*......*.**........*...*....	0		100	100		0.117024	0.115527
..*....*...........**.....................*......*.**........*...*....	0		100	100		0.391723	0.389959
.....................................................*................	0		100	100		0.271932	0.270004
............................................................*.........	0		100	100		0.232779	0.232576
..............*.......................................................	0		100	100		0.147888	0.147583
..............*.............................................*.........	0		100	100		0.192196	0.19213
.........................................................*............	0		100	100		0.0127576	0.012761
.*....................................................................	0		100	100		0.173824	0.173681
.*.......................................................*............	0		100	100		0.308885	0.307478
.......................................................*..............	0		100	100		0.148841	0.149223
..........................................................*...........	0		100	100		0.126594	0.125866
.....*................................................................	0		100	100		0.0499826	0.0502219
................................................................*.....	0		100	100		0.0395176	0.0392683
.....*..........................................................*.....	0		100	100		0.110121	0.110508
.....*....................................................*.....*.....	0		100	100		0.0305737	0.0305212
.....*.................................................*..*.....*.....	0		100	100		0.0280516	0.0277413
................................*.....................................	0		100	100		0.197673	0.197347
.....*..........................*......................*..*.....*.....	0		100	100		0.0476311	0.048548
.*...*..........................*......................*.**.....*.....	0		100	100		0.0713368	0.070957
.*...*........*.................*......................*.**.*...*.....	0		100	100		0.187975	0.189208
.*...*........*.................*....................*.*.**.*...*.....	0		100	100		1.19511	1.19382
...*..*.*....*.****..**.******.*.....***.*...**.*.*...*.*..*...*..*..*	0		100	100		0.0304682	0.0307886
...*..*.*....*.****..**.******.*.....***.*...**...*...*.*..*...*..*..*	0		100	100		0.031928	0.0319408
...*.........*.*.**..**...*..*................*...*...............*..*	0		100	100		0.168131	0.168563
..........................*...........................................	0		100	100		0.154136	0.153006
.............................*........................................	0		100	100		0.172181	0.171229
..........................*..*........................................	0		100	100		0.122879	0.121944
...............*......................................................	0		100	100		0.349926	0.349178
...............*..........*..*........................................	0		100	100		0.202529	0.201778
..................*...................................................	0		100	100		0.464297	0.4626
...*..................................................................	0		100	100		0.27074	0.27218
...*..............*...................................................	0		100	100		0.0748216	0.0744625
.............*...*...**.......................*...*...............*..*	0		100	100		0.036283	0.0358972
......................*...............................................	0		100	100		0.545613	0.543296
.....................*................................................	0		100	100		0.780787	0.77881
.....................**...............................................	0		100	100		0.112261	0.112119
.....................................................................*	0		100	100		0.314088	0.311262
.....................**..............................................*	0		100	100		0.124638	0.124599
..................................................................*...	0		100	100		0.376172	0.376241
..................................................*...................	0		100	100		0.469316	0.469545
.................*....................................................	0		100	100		0.401101	0.397888
.................*................................*...................	0		100	100		0.0396353	0.0399146
.............*........................................................	0		100	100		0.37931	0.378553
.............*...*................................*...............*...	0		100	100		0.0834476	0.0836632
..............................................*.......................	0		100	100		0.429806	0.430521


