#File	Begin	End	[Length	No OTUs]
103_topo1.faa.mafft.aa.ali	1	503	[503	67]
114_rps6.faa.muscle.aa.ali	504	716	[213	73]
119_rpo.faa.mafft.aa.ali	717	1986	[1270	66]
120_rpl2.faa.prank.best.fas.aa.ali	1987	2233	[247	75]
135_rpl4B.faa.mafft.aa.ali	2234	2528	[295	75]
141_rps1.faa.muscle.aa.ali	2529	2747	[219	74]
145_nsf1.faa.prank.best.fas.aa.ali	2748	3130	[383	74]
156_mcm.faa.prank.best.fas.aa.ali	3131	3731	[601	73]
162_tribe1381.faa.mafft.aa.ali	3732	3963	[232	67]
171_rrp46.faa.mafft.aa.ali	3964	4138	[175	72]
173_vatpased.faa.mafft.aa.ali	4139	4340	[202	71]
174_cct.faa.muscle.aa.ali	4341	4808	[468	74]
185_rpo.faa.prank.best.fas.aa.ali	4809	5864	[1056	67]
192_rpl19a.faa.mafft.aa.ali	5865	6040	[176	74]
20_sra.faa.prank.best.fas.aa.ali	6041	6381	[341	71]
23_cct.faa.prank.best.fas.aa.ali	6382	6931	[550	74]
26_mcm.faa.muscle.aa.ali	6932	7462	[531	70]
30_cct.faa.prank.best.fas.aa.ali	7463	7976	[514	73]
33_mcm.faa.mafft.aa.ali	7977	8545	[569	68]
35_srp54.faa.muscle.aa.ali	8546	9023	[478	72]
37_mcm.faa.prank.best.fas.aa.ali	9024	9666	[643	72]
42_ef2.faa.muscle.aa.ali	9667	10430	[764	75]
50_nsf2.faa.mafft.aa.ali	10431	11152	[722	74]
54_tribe896.faa.muscle.aa.ali	11153	11337	[185	72]
59_nsf1.faa.muscle.aa.ali	11338	11744	[407	73]
61_mcm.faa.muscle.aa.ali	11745	12432	[688	73]
63_mcm.faa.muscle.aa.ali	12433	12972	[540	73]
64_psma.faa.mafft.aa.ali	12973	13184	[212	71]
77_ef2.faa.mafft.aa.ali	13185	14052	[868	72]
80_rpl26.faa.prank.best.fas.aa.ali	14053	14179	[127	76]
84_rpo.faa.mafft.aa.ali	14180	14789	[610	72]
86_ef1.faa.prank.best.fas.aa.ali	14790	15182	[393	72]
8_vate.faa.prank.best.fas.aa.ali	15183	15396	[214	71]
94_hsp70.faa.muscle.aa.ali	15397	15983	[587	75]
