total number of bp : 140
cutoff : 0.05
TaxaList

Ntaxa 66
Names
Hydra_viridissima
Hormathia_digitata
Monosiga_ovata
Nematostella_vectensis
Ephydatia_muelleri
Agalma_elegans
Ministeria_vibrans
Beroe_abyssicola
Platygyra_carnosa
Pleurobrachia_bachei
Sycon_coactum
Sympagella_nux
Lithobius_forficatus
Tethya_wilhelma
Oscarella_carmela
Physalia_physalis
Kirkpatrickia_variolosa
Coeloplana_astericola
Aphrocallistes_vastus
Hyalonema_populiferum
Drosophila_melanogaster
Sphaeroforma_arctica
Danio_rerio
Spongilla_alba
Corticium_candelabrum
Strongylocentrotus_purpuratus
Mnemiopsis_leidyi
Capitella_teleta
Sycon_ciliatum
Salpingoeca_rosetta
Saccoglossus_kowalevskii
Nanomia_bijuga
Periphylla_periphylla
Petrosia_ficiformis
Bolinopsis_infundibulum
Crella_elegans
Abylopsis_tetragona
Rossella_fibulata
Ircinia_fasciculata
Priapulus_caudatus
Homo_sapiens
Trichoplax_adhaerens
Petromyzon_marinus
Mertensiidae_sp
Tubulanus_polymorphus
Euplokamis_dunlapae
Acropora_digitifera
Pleurobrachia_atlantica
Vallicula_sp
Aurelia_aurita
Craseoa_lathetica
Bolocera_tuediae
Aiptasia_pallida
Amphimedon_queenslandica
Dryodora_glandiformis
Chondrilla_nucula
Hemithiris_psittacea
Latrunculia_apicalis
Eunicella_verrucosa
Lottia_gigantea
Pseudospongosorites_suberitoides
Hydra_vulgaris
Daphnia_pulex
Capsaspora_owczarzaki
Hydra_oligactis
Amoebidium_parasiticum
End


bipartition	maxdiff	probs

..*.*.*...**.**.*.**.*.**...**...*.*.**..............*.*.*..*..*.*	10		49	60		0.0174763	0.0172655
..*...**.*.......*...*....*..*....*........*.*.**.....*........*.*	10		43	32		0.0222967	0.0223332
................*..................*.....................*..*.....	3		35	38		0.0253639	0.0229967
.............*..............................................*.....	3		21	18		0.0238278	0.0198111
............*.......*......*................*...........*..*..*...	1		99	98		0.0206272	0.0201604
..........................*.......*........*......................	1		99	100		0.0286205	0.0288513
.......*..................*.......................................	1		1	0		0.0247985	0
...........................*................*..............*......	0		89	89		0.0160437	0.0162934
............*.......*..................*......................*...	0		0	1		0.0269806	0.0143241
............................................*...........*.........	0		10	9		0.0201421	0.0194699
....*........*..*......*.........*.*.................*.*.*..*.....	0		2	2		0.0195911	0.0230038
....*........*..*......*.........*.*..*..............*...*..*.....	0		4	4		0.0251909	0.0332197
......................................*................*..........	0		93	93		0.0628925	0.0620687
...........................*............................*..*......	0		1	0		0.012294	0.0166416
...........................*...........*....*...........*..*......	0		0	0		0	0.0103025
..............................................................*...	0		100	100		0.572471	0.572154
....................*.............................................	0		100	100		0.804748	0.804458
....................*.........................................*...	0		100	100		0.150928	0.151473
............*.....................................................	0		100	100		0.31046	0.311245
............*.......*.........................................*...	0		100	100		0.141473	0.140463
........................................................*.........	0		100	100		0.40635	0.406462
...........................*......................................	0		100	100		0.496581	0.49666
...........................................................*......	0		100	100		0.497176	0.496055
...........................*...............................*......	0		100	100		0.0398563	0.0387969
............................................*.....................	0		100	100		0.451171	0.450436
...........................*................*...........*..*......	0		100	100		0.0915288	0.0921826
.......................................*..........................	0		100	100		0.472687	0.471625
............*.......*......*...........*....*...........*..*..*...	0		100	100		0.044087	0.0446701
.........................................*........................	0		100	100		1.0787	1.0765
...............................................*..................	0		100	100		0.0115585	0.0114165
.........*........................................................	0		100	100		0.0803961	0.0806917
.........*.....................................*..................	0		100	100		0.365497	0.365488
......................................................*...........	0		100	100		0.194687	0.195201
...........................................*......................	0		100	100		0.0289782	0.0291149
..................................*...............................	0		100	100		0.0704492	0.069628
..................................*........*......................	0		100	100		0.133413	0.133294
..........................*.......................................	0		100	100		0.122817	0.123202
.......*..........................................................	0		100	100		0.163841	0.164031
.......*..................*.......*........*......................	0		100	100		0.0237342	0.0235296
.......*..................*.......*........*..........*...........	0		100	100		0.0573014	0.0575812
.......*.*................*.......*........*...*......*...........	0		100	100		0.0681134	0.068814
.................*................................................	0		100	100		0.253375	0.25324
................................................*.................	0		100	100		0.162688	0.162662
.................*..............................*.................	0		100	100		0.214696	0.213691
.......*.*.......*........*.......*........*...**.....*...........	0		100	100		0.191779	0.192442
.............................................*....................	0		100	100		0.268557	0.269045
.......*.*.......*........*.......*........*.*.**.....*...........	0		100	100		1.35595	1.35245
..............*...................................................	0		100	100		0.449618	0.448185
........................*.........................................	0		100	100		0.365631	0.365439
..............*.........*.........................................	0		100	100		0.295733	0.295061
..........*.......................................................	0		100	100		0.198622	0.197373
............................*.....................................	0		100	100		0.122725	0.123336
..........*.................*.....................................	0		100	100		0.864856	0.86255
..........*...*.........*...*.....................................	0		100	100		0.0754236	0.076673
.....................................*............................	0		100	100		0.10723	0.106794
...........*......................................................	0		100	100		0.111309	0.110948
...........*.........................*............................	0		100	100		0.202563	0.200401
..................*...............................................	0		100	100		0.243856	0.245128
...........*......*..................*............................	0		100	100		0.359616	0.355756
...................*..............................................	0		100	100		0.937792	0.939516
...........*......**.................*............................	0		100	100		1.09543	1.093
.......................................................*..........	0		100	100		0.855668	0.852415
......................................*...........................	0		100	100		0.604461	0.604617
....*.............................................................	0		100	100		0.0697792	0.0685764
.......................*..........................................	0		100	100		0.0657067	0.0659636
....*..................*..........................................	0		100	100		0.379464	0.378861
............................................................*.....	0		100	100		0.314582	0.31653
...................................*..............................	0		100	100		0.108136	0.108189
................*.................................................	0		100	100		0.0897528	0.0888807
................*..................*..............................	0		100	100		0.0705017	0.0699623
.........................................................*........	0		100	100		0.143286	0.14333
................*..................*.....................*........	0		100	100		0.195271	0.196544
.............*....................................................	0		100	100		0.258674	0.25752
.............*..*..................*.....................*..*.....	0		100	100		0.148108	0.147613
....*........*..*......*...........*.....................*..*.....	0		100	100		0.0486492	0.0480709
.................................*................................	0		100	100		0.238841	0.238986
.....................................................*............	0		100	100		0.446138	0.444144
.................................*...................*............	0		100	100		0.251262	0.251419
....*........*..*......*.........*.*.................*...*..*.....	0		100	100		0.134342	0.133088
....*........*..*......*.........*.*..*..............*.*.*..*.....	0		100	100		0.185313	0.185473
....*......*.*..*.**...*.........*.*.**..............*.*.*..*.....	0		100	100		0.147767	0.14755
....*.....**.**.*.**...**...*....*.*.**..............*.*.*..*.....	0		100	100		0.0511138	0.0505512
.....................*............................................	0		100	100		1.21735	1.21516
.................................................................*	0		100	100		0.651857	0.655633
.....................*...........................................*	0		100	100		0.673922	0.670135
...............................................................*..	0		100	100		1.18528	1.18137
......*...........................................................	0		100	100		1.89426	1.88261
......*........................................................*..	0		100	100		0.201077	0.206582
......*..............*.........................................*.*	0		100	100		0.178077	0.174026
.............................*....................................	0		100	100		1.90128	1.90008
..*...............................................................	0		100	100		1.57525	1.56507
..*..........................*....................................	0		100	100		0.603789	0.597406
..*...*..............*.......*.................................*.*	0		100	100		0.446707	0.447723
..*.*.**.***.**.****.*.**.*.**...***.**....*.*.**....***.*..*..*.*	0		100	100		0.0553915	0.0547157
..*.*.**.***.**.****.*.**.*.**...***.**..*.*.*.**....***.*..*..*.*	0		100	100		0.0348315	0.034473
................................................................*.	0		100	100		0.0332918	0.0334557
.............................................................*....	0		100	100		0.0210531	0.0211513
.............................................................*..*.	0		100	100		0.0405784	0.0399399
.*****************************************************************	0		100	100		0.0688734	0.0689698
.************************************************************.**.*	0		100	100		0.243983	0.242794
...............*..................................................	0		100	100		0.168241	0.167627
....................................*.............................	0		100	100		0.158106	0.158384
..................................................*...............	0		100	100		0.0665754	0.066782
....................................*.............*...............	0		100	100		0.0583033	0.0581842
.....*............................................................	0		100	100		0.0561748	0.0556872
...............................*..................................	0		100	100		0.130658	0.130402
.....*.........................*..................................	0		100	100		0.0572836	0.0578618
.....*.........................*....*.............*...............	0		100	100		0.0580893	0.0585432
.....*.........*...............*....*.............*...............	0		100	100		0.141659	0.14141
.****.*********.***************.****.*************.**********.**.*	0		100	100		0.271147	0.270594
.................................................*................	0		100	100		0.301831	0.302655
................................*.................................	0		100	100		0.20884	0.210423
................................*................*................	0		100	100		0.124709	0.125971
.****.*********.***************..***.************..**********.**.*	0		100	100		0.238483	0.238509
..........................................................*.......	0		100	100		0.480047	0.478512
..............................................*...................	0		100	100		0.102255	0.103211
........*.........................................................	0		100	100		0.177818	0.177093
........*.....................................*...................	0		100	100		0.147825	0.146675
...................................................*..............	0		100	100		0.107047	0.107371
.*................................................................	0		100	100		0.0662247	0.0661006
....................................................*.............	0		100	100		0.073943	0.0733406
.*..................................................*.............	0		100	100		0.0653449	0.0659947
.*.................................................**.............	0		100	100		0.0618374	0.0614334
...*..............................................................	0		100	100		0.177477	0.176726
.*.*...............................................**.............	0		100	100		0.102102	0.102518
.*.*....*.....................................*....**.............	0		100	100		0.124911	0.125207
.*.*....*.....................................*....**.....*.......	0		100	100		0.0734066	0.0740947
..*.*.**.******.***************..***.*********.**....*****.**.**.*	0		100	100		0.124853	0.12512
............*.......*.*..*.*..*........**.*.*...........*..*..*...	0		100	100		0.19981	0.199352
......................*...........................................	0		100	100		0.166187	0.165785
........................................*.........................	0		100	100		0.177954	0.17833
......................*.................*.........................	0		100	100		0.117388	0.117563
..........................................*.......................	0		100	100		0.324682	0.323409
......................*.................*.*.......................	0		100	100		0.230607	0.232126
..............................*...................................	0		100	100		0.276766	0.277458
.........................*........................................	0		100	100		0.533829	0.533392
.........................*....*...................................	0		100	100		0.0849153	0.0859292
......................*..*....*.........*.*.......................	0		100	100		0.0358079	0.034476
.............*..*..................*.....................*........	0		43	43		0.0337358	0.0302854
....*..*.***.**.****...**.*.*....***.**....*.*.**....***.*..*.....	0		6	6		0.0138554	0.0129733


