total number of bp : 174
cutoff : 0.05
TaxaList

Ntaxa 76
Names
Chondrilla_nucula
Abylopsis_tetragona
Physalia_physalia
Hydra_oligactis
Cydippida_sp
Oscarella_carmela
Nanomia_bijuga
Corticium_candelabrum
Ocyropsis_sp_Bimini_Bahamas
Ctenophora_sp_Florida_USA
Beroe_forskalii
Ocyropsis_sp_Florida_USA
Salpingoeca_rosetta
Aiptasia_pallida
Drosophila_melanogaster
Bolinopsis_infundibulum
Cliona_varians
Homo_sapiens
Lobata_sp_Punta_Arenas_Argentina
Crella_elegans
Kirkpatrickia_variolosa
Acropora_digitifera
Bolinopsis_ashleyi
Pleurobrachia_bachei
Lobatolampea_tetragona
Coeloplana_astericola
Hydra_viridissima
Latrunculia_apicalis
Pseudospongosorites_suberitoides
Hormathia_digitata
Mnemiopsis_leidyi
Eunicella_verrucosa
Cydippida_sp_Maryland_USA
Dryodora_glandiformis
Hormiphora_palmata
Ocyropsis_crystallina
Agalma_elegans
Monosiga_ovata
Nematostella_vectensis
Sycon_coactum
Ircinia_fasciculata
Salpingoeca_pyxidium
Aphrocallistes_vastus
Pleurobrachia_pileus
Acanthoeca_sp
Amphimedon_queenslandica
Mertensiidae_sp_Antarctica
Hyalonema_populiferum
Sympagella_nux
Callianira_Antarctica
Euplokamis_dunlapae
Hormiphora_californica
Beroe_sp_Antarctica
Hydra_vulgaris
Cestum_veneris
Mycale_phylophylla
Craseo_lathetica
Spongilla_lacustris
Pleurobrachia_sp_South_Carolina_USA
Trichoplax_adhaerens
Monosiga_brevicolis
Beroe_sp_Queensland_Australia
Daphnia_pulex
Bolocera_tuediae
Sycon_ciliatum
Mertensiidae_sp_Washington_USA
Eurhamphaea_vexilligera
Periphyla_periphyla
Beroe_abyssicola
Hemithris_psittacea
Vallicula_sp
Beroe_ovata
Capitella_teleta
Petrosia_ficiformis
Rossella_fibulata
Strongylocentrotus_purpatus
End


bipartition	maxdiff	probs

.........*........*...*.......*.......................*...........*.........	3		42	45		0.00737198	0.00700129
...............*......*.......*.............................................	3		12	8		0.00470162	0.00414893
.........*............................................*...........*.........	3		92	89		0.00579737	0.00583997
.........*........*...................................*...........*.........	2		90	92		0.0066562	0.00680257
.........*........*...................................*.....................	2		3	5		0.0025738	0.00274926
........................*........*..........................................	1		99	97		0.02343	0.022759
............*............................*..*...............*...............	1		98	100		0.120759	0.120305
...............*..*.........................................................	1		2	1		0.00263508	0.00227263
.........*.....*......................................*...........*.........	1		6	5		0.003016	0.00417844
.........................................*..*...............................	1		83	82		0.0839915	0.0831456
........*..*...*...................*........................................	1		1	0		0.00316141	0
............*........................*......*...............*...............	1		1	0		0.0788738	0
.........*.....*..*...................................*...........*.........	1		46	45		0.00446348	0.00430847
..................*...............................................*.........	0		2	3		0.00207125	0.00265166
.........*.....*..*...*.......*.......................*...........*.........	0		98	99		0.0184505	0.0184021
........****...*..*...*.......*..*.*................*.*......*....*.*..*....	0		0	1		0.0120744	0.00712391
..................*...*.......*.............................................	0		0	0		0	0.00123609
............*............................*..................*...............	0		10	11		0.0523901	0.0499994
........****...*..*...*.*.....*....*................*.*......*....*.*..*....	0		0	0		0.00646029	0.00886178
............*...............................*...............*...............	0		5	6		0.051028	0.0447802
.......................*..................................*.................	0		53	53		0.00850731	0.0087088
.......................*...................*................................	0		45	45		0.00645349	0.00660746
...............*..................................................*.........	0		1	0		0.00232441	0.0016472
.........*.....*......................................*.....................	0		0	1		0.00172761	0.00341549
.........*............*.......*.......................*...........*.........	0		0	0		0.00188632	0.00266062
........**.*......*...*.......*....*..................*...........*.........	0		0	0		0	0.00189872
........****...*..*...*.......*....*................*.*......*....*.*..*....	0		100	99		0.0195284	0.0202402
..............*..*............................................*......*..*...	0		99	100		0.0241183	0.0241139
.................*.........................................................*	0		0	0		0.0249229	0
.........*.....*..*...................................*.....................	0		0	0		0.00115864	0
.....................................*...*..................................	0		0	0		0.017587	0
...............*..*...*.......*.............................................	0		0	0		0	0.000300033
........**.*...*..*...*.*.....*....*..................*...........*.........	0		0	0		0	0.000780662
.***************************************************************************	0		100	100		0.745845	0.746192
........................................*...................................	0		100	100		0.573218	0.573049
.***************************************.***********************************	0		100	100		0.0563733	0.056769
..........................................*.................................	0		100	100		0.210878	0.211251
................................................*...........................	0		100	100		0.0999354	0.0998825
..........................................................................*.	0		100	100		0.0803917	0.080503
................................................*.........................*.	0		100	100		0.13359	0.133395
..........................................*.....*.........................*.	0		100	100		0.34865	0.350883
...............................................*............................	0		100	100		0.561713	0.559348
..........................................*....**.........................*.	0		100	100		1.01238	1.0132
.........................................*..................................	0		100	100		1.33677	1.33695
............................................*...............................	0		100	100		1.53038	1.52555
............................................................*...............	0		100	100		1.33004	1.32938
............*...............................................................	0		100	100		1.37569	1.38004
............*...............................................*...............	0		100	100		0.659185	0.659406
.....................................*......................................	0		100	100		0.916271	0.917608
............*........................*...*..*...............*...............	0		100	100		0.931478	0.932907
...........................................................*................	0		100	100		0.925413	0.924809
...............................*............................................	0		100	100		0.39153	0.390927
.....................*......................................................	0		100	100		0.295476	0.29621
...............................................................*............	0		100	100		0.0981541	0.0981234
.............*..............................................................	0		100	100		0.064163	0.0636917
.............................*..............................................	0		100	100		0.0797819	0.0807134
.............*...............*..............................................	0		100	100		0.027174	0.0265496
.............*...............*.................................*............	0		100	100		0.076067	0.0766722
......................................*.....................................	0		100	100		0.15603	0.155972
.............*...............*........*........................*............	0		100	100		0.0678908	0.0674212
.............*.......*.......*........*........................*............	0		100	100		0.101814	0.102832
.............*.......*.......*.*......*........................*............	0		100	100		0.085184	0.0848875
..*.........................................................................	0		100	100		0.15976	0.159543
.*..........................................................................	0		100	100		0.113993	0.11442
........................................................*...................	0		100	100		0.0576214	0.0572963
.*......................................................*...................	0		100	100		0.0482998	0.0482915
....................................*.......................................	0		100	100		0.0456606	0.0458717
......*.....................................................................	0		100	100		0.0789742	0.0792666
......*.............................*.......................................	0		100	100		0.0520044	0.0519551
.*....*.............................*...................*...................	0		100	100		0.0595095	0.0594032
.**...*.............................*...................*...................	0		100	100		0.109223	0.109074
..........................*.................................................	0		100	100		0.0443224	0.0444565
...*........................................................................	0		100	100		0.0278859	0.027957
.....................................................*......................	0		100	100		0.0142413	0.0141229
...*.................................................*......................	0		100	100		0.0386647	0.0388301
...*......................*..........................*......................	0		100	100		0.195915	0.196126
.***..*...................*.........*................*..*...................	0		100	100		0.226701	0.22684
...................................................................*........	0		100	100		0.300997	0.301546
.***..*...................*.........*................*..*..........*........	0		100	100		0.221781	0.22074
.***..*......*.......*....*..*.*....*.*..............*..*......*...*........	0		100	100		0.0977026	0.0978455
...........................................................................*	0		100	100		0.457907	0.45839
.................*..........................................................	0		100	100		0.46199	0.461413
........................................................................*...	0		100	100		0.399591	0.39939
.....................................................................*......	0		100	100		0.401688	0.402176
.....................................................................*..*...	0		100	100		0.102408	0.101954
..............................................................*.............	0		100	100		0.491465	0.491426
..............*.............................................................	0		100	100		0.836582	0.83248
..............*...............................................*.............	0		100	100		0.273014	0.273481
..............*...............................................*......*..*...	0		100	100		0.0676565	0.0674875
..............*..*............................................*......*..*..*	0		100	100		0.141641	0.141798
.***..*......**..*...*....*..*.*....*.*..............*..*.....**...*.*..*..*	0		100	100		0.0324582	0.0321227
.***..*......**..*...*....*..*.*....*.*..............*..*..*..**...*.*..*..*	0		100	100		0.0403776	0.0399102
..................................................*.........................	0		100	100		0.185588	0.18603
......................................................................*.....	0		100	100		0.15066	0.150178
.........................*..................................................	0		100	100		0.106218	0.106135
.........................*............................................*.....	0		100	100		0.120338	0.121184
.................................*..........................................	0		100	100		0.135858	0.137006
........................*...................................................	0		100	100		0.295621	0.296953
....................................................*.......................	0		100	100		0.111422	0.111033
....................................................................*.......	0		100	100		0.0426043	0.0433166
....................................................*...............*.......	0		100	100		0.0232816	0.0234522
.............................................................*..............	0		100	100		0.0363679	0.0362747
..........*.................................................................	0		100	100		0.0201922	0.0205706
..........*..................................................*..............	0		100	100		0.0279041	0.0281168
.......................................................................*....	0		100	100		0.0591283	0.0585626
..........*..................................................*.........*....	0		100	100		0.0432596	0.0429983
..........*.........................................*........*......*..*....	0		100	100		0.0730745	0.0727424
...........*................................................................	0		100	100		0.0704909	0.0705234
...................................*........................................	0		100	100		0.00170844	0.00177043
...........*.......................*........................................	0		100	100		0.0304846	0.0305381
........*...................................................................	0		100	100		0.0325217	0.0323669
........*..*.......................*........................................	0		100	100		0.0513486	0.0507362
..................*.........................................................	0		100	100		0.0616874	0.0619997
..................................................................*.........	0		100	100		0.0229618	0.0223295
......................................................*.....................	0		100	100		0.0512218	0.0510405
.........*..................................................................	0		100	100		0.0289253	0.0295511
.........*............................................*.....................	0		100	100		0.0292867	0.0291727
...............*............................................................	0		100	100		0.0834491	0.0835428
......................*.....................................................	0		100	100		0.0693557	0.0690917
..............................*.............................................	0		100	100		0.0103721	0.0101571
......................*.......*.............................................	0		100	100		0.0411708	0.0416733
........**.*...*..*...*.......*....*..................*...........*.........	0		100	100		0.0394881	0.03956
........****...*..*...*.*.....*..*.*................*.*......*....*.*..*....	0		100	100		0.0199795	0.0193144
..............................................*.............................	0		100	100		0.0194761	0.0201024
.................................................................*..........	0		100	100		0.0030714	0.00312117
....*.......................................................................	0		100	100		0.0122392	0.0119799
....*............................................................*..........	0		100	100		0.0261441	0.026046
....*.........................................*..................*..........	0		100	100		0.0605774	0.0604688
.................................................*..........................	0		100	100		0.0614722	0.0618426
................................*...........................................	0		100	100		0.076526	0.076341
................................*................*..........................	0		100	100		0.0420874	0.0423005
....*...........................*.............*..*...............*..........	0		100	100		0.047777	0.0477004
....*...****...*..*...*.*.....*.**.*..........*..*..*.*......*...**.*..*....	0		100	100		0.0446232	0.0447117
...........................................*................................	0		100	100		0.0110101	0.0111462
..........................................................*.................	0		100	100		0.0164821	0.0160646
.......................*....................................................	0		100	100		0.0718162	0.0718833
.......................*...................*..............*.................	0		100	100		0.0839765	0.0833959
..................................*.........................................	0		100	100		0.0757638	0.0752858
...................................................*........................	0		100	100		0.0211594	0.0214306
..................................*................*........................	0		100	100		0.0637521	0.0635114
.......................*..........*........*.......*......*.................	0		100	100		0.191612	0.191307
....*...****...*..*...***.....*.****.......*..*..*.**.*...*..*...**.*..*....	0		100	100		0.0745737	0.0751777
....*...****...*..*...****....*.****.......*..*..*.**.*...*..*...**.*.**....	0		100	100		0.100293	0.0985055
....*...****...*..*...****....*.****.......*..*..****.*...*..*...**.*.**....	0		100	100		1.29786	1.30057
.****.*.****.***.**..******..********.*....*..*..******.*.**.***.********..*	0		100	100		0.0274002	0.0276419
.****.*.********.**..******..**********..*.**.*..******.*.******.********..*	0		100	100		0.0427721	0.0429486
................................................................*...........	0		100	100		0.116264	0.116752
.......................................*....................................	0		100	100		0.114298	0.114659
.......................................*........................*...........	0		100	100		0.78365	0.783462
.....*......................................................................	0		100	100		0.406607	0.406125
.......*....................................................................	0		100	100		0.452626	0.453144
.....*.*....................................................................	0		100	100		0.285669	0.283547
.....*.*...............................*........................*...........	0		100	100		0.0680476	0.0680615
.***************.**..******..***********.*.**.*..******.*.***************..*	0		100	100		0.162891	0.16259
.***************.**..******..***********.****.*********.*.***************.**	0		100	100		0.12617	0.126952
................*..**......**................*.........*.*...............*..	0		100	100		0.167055	0.167599
.........................................................*..................	0		100	100		0.43338	0.434007
....................*.......................................................	0		100	100		0.0504758	0.0504389
...................*........................................................	0		100	100		0.0983044	0.0986848
...................**.......................................................	0		100	100		0.0805873	0.0809685
...........................*................................................	0		100	100		0.123338	0.123469
...................**......*................................................	0		100	100		0.0633576	0.0627825
.......................................................*....................	0		100	100		0.232944	0.233141
...................**......*...........................*....................	0		100	100		0.096815	0.0969147
............................*...............................................	0		100	100		0.275058	0.275954
...................**......**..........................*....................	0		100	100		0.0396712	0.0398879
................*...........................................................	0		100	100		0.253544	0.254214
................*..**......**..........................*....................	0		100	100		0.111475	0.111177
................*..**......**..........................*.*..................	0		100	100		0.0383372	0.0392586
.........................................................................*..	0		100	100		0.184588	0.185037
.............................................*..............................	0		100	100		0.386182	0.38635
.............................................*...........................*..	0		100	100		0.259781	0.25993
...........................................*..............*.................	0		1	1		0.00118882	0.000964098
.........*.....*......*.......*.......................*...........*.........	0		0	0		0.0011054	0.000208706


