total number of bp : 132
cutoff : 0.05
TaxaList

Ntaxa 62
Names
Corticium_candelabrum
Sycon_ciliatum
Homo_sapiens
Hormathia_digitata
Drosophila_melanogaster
Agalma_elegans
Acropora_digitifera
Bolinopsis_infundibulum
Hydra_oligactis
Spongilla_alba
Tubulanus_polymorphus
Mnemiopsis_leidyi
Tethya_wilhelma
Hydra_viridissima
Sympagella_nux
Aphrocallistes_vastus
Dryodora_glandiformis
Monosiga_ovata
Danio_rerio
Oscarella_carmela
Crella_elegans
Physalia_physalis
Sycon_coactum
Platygyra_carnosa
Amphimedon_queenslandica
Nanomia_bijuga
Hemithiris_psittacea
Pseudospongosorites_suberitoides
Mertensiidae_sp
Salpingoeca_rosetta
Ircinia_fasciculata
Strongylocentrotus_purpuratus
Petrosia_ficiformis
Lottia_gigantea
Abylopsis_tetragona
Kirkpatrickia_variolosa
Bolocera_tuediae
Trichoplax_adhaerens
Periphylla_periphylla
Rossella_fibulata
Aurelia_aurita
Pleurobrachia_atlantica
Pleurobrachia_bachei
Hydra_vulgaris
Aiptasia_pallida
Daphnia_pulex
Nematostella_vectensis
Euplokamis_dunlapae
Vallicula_sp
Chondrilla_nucula
Ephydatia_muelleri
Lithobius_forficatus
Saccoglossus_kowalevskii
Hyalonema_populiferum
Coeloplana_astericola
Priapulus_caudatus
Beroe_abyssicola
Latrunculia_apicalis
Petromyzon_marinus
Eunicella_verrucosa
Craseoa_lathetica
Capitella_teleta
End


bipartition	maxdiff	probs

..........*......................*...........................*	11		70	82		0.0145378	0.0147454
..........*...............*...................................	11		26	15		0.0195435	0.01919
..............................*..................*............	8		74	66		0.0508433	0.0528024
.......*...*....**..........**...........**....**.....*.*.....	6		91	98		0.064787	0.0676232
............*..............*..................................	6		16	10		0.0190254	0.0200865
..*****.*.*..*...**..*.*.**..*.*.**.***.*..****....**..*..****	5		6	0		0.0177014	0.0246593
.........*..*.......*...*..*..*.*..*..............*......*....	4		15	20		0.0305814	0.0310528
............*.......*..............*.....................*....	4		42	46		0.0312654	0.0318202
.........*..*.......*...*..*....*..*.............**......*....	3		10	14		0.0259953	0.0247966
.......*...*................*.................................	1		95	97		0.029451	0.0292297
...........*............................................*.....	1		4	2		0.0257806	0.0234605
....................*......*.......*.....................*....	1		41	43		0.0237992	0.0255591
....*........................................*.....*...*......	1		2	0		0.0194187	0.0189143
....*.....*...............*......*...........*.....*.........*	1		97	98		0.02155	0.0210057
..*******.**.*..*.*..*.*.**.*..*.**.***.*********..**.***.****	1		2	1		0.0087222	0.00878283
..........................*......*...........................*	0		3	2		0.0118719	0.0109894
..........*...............*......*.....................*.....*	0		0	0		0.0117532	0.00468209
................................*.............................	0		100	100		0.240557	0.24105
........................*.....................................	0		100	100		0.452212	0.450136
........................*.......*.............................	0		100	100		0.261323	0.262678
............*.................................................	0		100	100		0.258925	0.259699
.........................................................*....	0		100	100		0.140137	0.140479
....................*.........................................	0		100	100		0.108007	0.108181
...................................*..........................	0		100	100		0.0896557	0.0889257
....................*..............*..........................	0		100	100		0.0741402	0.0737137
....................*..............*.....................*....	0		100	100		0.199236	0.197568
...........................*..................................	0		100	100		0.31667	0.318173
............*.......*......*.......*.....................*....	0		100	100		0.149122	0.148789
.........*....................................................	0		100	100		0.0670947	0.0675358
..................................................*...........	0		100	100		0.0692178	0.0689281
.........*........................................*...........	0		100	100		0.38527	0.384837
.........*..*.......*......*.......*..............*......*....	0		100	100		0.052079	0.0520484
.........*..*.......*...*..*....*..*..............*......*....	0		100	100		0.131789	0.132231
..............................*...............................	0		100	100		0.627453	0.628756
.................................................*............	0		100	100		0.890485	0.892129
.........*..*.......*...*..*..*.*..*.............**......*....	0		100	100		0.184045	0.18328
.....................................................*........	0		100	100		0.968742	0.968513
.......................................*......................	0		100	100		0.108935	0.109619
..............*...............................................	0		100	100		0.112922	0.113121
..............*........................*......................	0		100	100		0.203784	0.204535
...............*..............................................	0		100	100		0.247906	0.248048
..............**.......................*......................	0		100	100		0.367494	0.368724
..............**.......................*.............*........	0		100	100		1.13899	1.1361
.........*..*.**....*...*..*..*.*..*...*.........**..*...*....	0		100	100		0.1549	0.153282
...................*..........................................	0		100	100		0.456427	0.457574
.*************************************************************	0		100	100		0.366837	0.363937
.******************.******************************************	0		100	100		0.299274	0.298584
.*............................................................	0		100	100		0.123683	0.123391
......................*.......................................	0		100	100		0.196726	0.196668
.*....................*.......................................	0		100	100		0.878517	0.876728
..*****************.**.***************************************	0		100	100		0.0811566	0.0824171
..*******.**.*..***..*.*.**.**.*.**.***.*********..**.***.****	0		100	100		0.0534611	0.0545226
.....................................*........................	0		100	100		1.10153	1.09859
.......................................................*......	0		100	100		0.475037	0.475083
...................................................*..........	0		100	100		0.315365	0.315292
....*.........................................................	0		100	100		0.812706	0.812342
.............................................*................	0		100	100		0.578808	0.579805
....*........................................*................	0		100	100		0.154621	0.154818
....*........................................*.....*..........	0		100	100		0.140316	0.140024
.............................................................*	0		100	100		0.501568	0.500671
.................................*............................	0		100	100		0.506076	0.505012
.................................*...........................*	0		100	100		0.0401083	0.0396428
..........*...................................................	0		100	100		0.452294	0.453379
..........................*...................................	0		100	100		0.410398	0.4104
..........*...............*......*...........................*	0		100	100		0.0957169	0.0954364
....*.....*...............*......*...........*.....*...*.....*	0		100	100		0.0435337	0.0433889
..........................................................*...	0		100	100		0.331888	0.331209
..................*...........................................	0		100	100		0.16588	0.165803
..*...........................................................	0		100	100		0.17899	0.178921
..*...............*...........................................	0		100	100		0.11868	0.118884
..*...............*.......................................*...	0		100	100		0.237277	0.238151
....................................................*.........	0		100	100		0.277838	0.279054
...............................*..............................	0		100	100		0.541601	0.542363
...............................*....................*.........	0		100	100		0.0850582	0.0855734
..*...............*............*....................*.....*...	0		100	100		0.0360533	0.0349251
..*.*.....*.......*.......*....*.*...........*.....**..*..*..*	0		100	100		0.201348	0.201115
...*..........................................................	0		100	100		0.0669228	0.0665943
............................................*.................	0		100	100		0.0734499	0.0731831
...*........................................*.................	0		100	100		0.0668065	0.0677988
....................................*.........................	0		100	100		0.108345	0.107006
...*................................*.......*.................	0		100	100		0.0622258	0.0626246
..............................................*...............	0		100	100		0.1768	0.176926
...*................................*.......*.*...............	0		100	100		0.102821	0.101999
......*.......................................................	0		100	100		0.104053	0.104841
.......................*......................................	0		100	100		0.178799	0.178716
......*................*......................................	0		100	100		0.148465	0.148957
...*..*................*............*.......*.*...............	0		100	100		0.125894	0.125953
...........................................................*..	0		100	100		0.488048	0.488105
...*..*................*............*.......*.*............*..	0		100	100		0.0727523	0.0735585
........................................*.....................	0		100	100		0.301542	0.302829
......................................*.......................	0		100	100		0.214787	0.212556
......................................*.*.....................	0		100	100		0.134087	0.134996
...........................................*..................	0		100	100		0.021584	0.0219238
........*.....................................................	0		100	100		0.0341967	0.0339041
........*..................................*..................	0		100	100		0.0414189	0.0413072
.............*................................................	0		100	100		0.0650059	0.0649065
........*....*.............................*..................	0		100	100		0.249495	0.249593
..................................*...........................	0		100	100		0.159371	0.16001
............................................................*.	0		100	100		0.0655073	0.0654673
..................................*.........................*.	0		100	100		0.0611649	0.0604299
.........................*....................................	0		100	100		0.13263	0.132469
.....*........................................................	0		100	100		0.0561441	0.0560402
.....*...................*....................................	0		100	100		0.0577782	0.0588101
.....*...................*........*.........................*.	0		100	100		0.0578488	0.0572246
.....................*........................................	0		100	100		0.171808	0.171578
.....*...............*...*........*.........................*.	0		100	100		0.143605	0.143578
.....*..*....*.......*...*........*........*................*.	0		100	100		0.279906	0.279627
.....*..*....*.......*...*........*...*.*..*................*.	0		100	100		0.242663	0.241475
...*.**.*....*.......*.*.*........*.*.*.*..**.*............**.	0		100	100		0.128242	0.128357
..*****.*.*..*....*..*.*.**....*.**.*.*.*..****....**..*..****	0		100	100		0.0351219	0.0351161
..*****.*.*..*....*..*.*.**....*.**.***.*..****....**..*..****	0		100	100		0.0585826	0.0594508
........................................................*.....	0		100	100		0.165128	0.164704
............................*.................................	0		100	100		0.029137	0.028898
.......*......................................................	0		100	100		0.0709026	0.0724649
.......*....................*.................................	0		100	100		0.135118	0.135262
...........*..................................................	0		100	100		0.125177	0.124175
.......*...*................*...........................*.....	0		100	100		0.0218348	0.0219833
................*.............................................	0		100	100		0.198473	0.198593
.......*...*....*...........*...........................*.....	0		100	100		0.058539	0.0579625
.........................................*....................	0		100	100		0.0109532	0.0109289
..........................................*...................	0		100	100		0.0826308	0.0825587
.........................................**...................	0		100	100		0.372063	0.372742
.......*...*....*...........*............**.............*.....	0		100	100		0.0703745	0.0708706
......................................................*.......	0		100	100		0.249866	0.251101
................................................*.............	0		100	100		0.165041	0.164204
................................................*.....*.......	0		100	100		0.222964	0.224256
.......*...*....*...........*............**.....*.....*.*.....	0		100	100		0.189237	0.189514
...............................................*..............	0		100	100		0.27718	0.274574
.......*...*....*...........*............**....**.....*.*.....	0		100	100		1.34646	1.33702
.................*...........*................................	0		100	100		1.08623	1.08357
.................*............................................	0		100	100		1.70397	1.70441
.............................*................................	0		100	100		1.97286	1.96974


