total number of bp : 143
cutoff : 0.05
TaxaList

Ntaxa 66
Names
Agalma_elegans
Crella_elegans
Mnemiopsis_leidyi
Tubulanus_polymorphus
Chondrilla_nucula
Kirkpatrickia_variolosa
Aiptasia_pallida
Trichoplax_adhaerens
Acropora_digitifera
Periphylla_periphylla
Nematostella_vectensis
Amphimedon_queenslandica
Homo_sapiens
Physalia_physalis
Salpingoeca_rosetta
Daphnia_pulex
Aurelia_aurita
Platygyra_carnosa
Coeloplana_astericola
Oscarella_carmela
Craseoa_lathetica
Pseudospongosorites_suberitoides
Hyalonema_populiferum
Petrosia_ficiformis
Hemithiris_psittacea
Danio_rerio
Hydra_oligactis
Beroe_abyssicola
Bolinopsis_infundibulum
Sphaeroforma_arctica
Capitella_teleta
Lithobius_forficatus
Rossella_fibulata
Petromyzon_marinus
Abylopsis_tetragona
Hydra_viridissima
Hormathia_digitata
Spongilla_alba
Mertensiidae_sp
Dryodora_glandiformis
Pleurobrachia_bachei
Hydra_vulgaris
Drosophila_melanogaster
Sycon_coactum
Monosiga_ovata
Ministeria_vibrans
Tethya_wilhelma
Amoebidium_parasiticum
Pleurobrachia_atlantica
Ircinia_fasciculata
Sycon_ciliatum
Capsaspora_owczarzaki
Priapulus_caudatus
Corticium_candelabrum
Saccoglossus_kowalevskii
Bolocera_tuediae
Nanomia_bijuga
Lottia_gigantea
Strongylocentrotus_purpuratus
Vallicula_sp
Aphrocallistes_vastus
Euplokamis_dunlapae
Eunicella_verrucosa
Sympagella_nux
Ephydatia_muelleri
Latrunculia_apicalis
End


bipartition	maxdiff	probs

...*...........*........*.....**..........*.........*.*..**.......	12		16	4		0.0197992	0.0186245
............*............*.......*....................*...*.......	9		81	91		0.0268909	0.0267941
....*............................................*................	7		35	43		0.0440014	0.0418559
.*...*...............*...........................................*	6		26	32		0.028977	0.0306136
.*...*.....*.........*.*.............*........*..*..............**	4		53	48		0.033672	0.0323787
.*..**.....*..*....*.***.....*..*....*.....*****.***.*......*..***	4		86	91		0.0222327	0.0217275
.....................*........................*...................	3		5	2		0.014425	0.0173033
...*....................*.....*.....................*....*........	3		9	12		0.010426	0.0114861
..*...........*...*........***........***...**.**..*.......*.*....	2		5	2		0.0151367	0.0112489
.*..**.....*.........*.*.............*........*.................**	2		11	8		0.0172215	0.0168264
.*...*........................................*..................*	2		68	65		0.0489807	0.0521047
...*........*..*........**....**.*........*.........*....*........	2		1	4		0.0156681	0.0163181
...............*...............*..........*.........*.............	2		19	17		0.0179676	0.0173534
.**.**.....*......**.***...**...*....****..*..*.***..*.....***.***	1		7	6		0.0118687	0.0129204
...*...........*........*.....**..........*..............*........	1		71	70		0.0169773	0.0165822
...*....................*.........................................	0		1	0		0.0140565	0.0158012
...*..........................*..........................*........	0		98	99		0.0183019	0.0185115
..*....*..........*........**.........***.......*..........*.*....	0		0	0		0.00773146	0
........................*.....*..........................*........	0		0	0		0	0.0142871
.*..**.*...*..*....*.***.....*..*....*.....*****.***.*......*..***	0		1	1		0.0179736	0.0149085
............................................*.....................	0		100	100		1.39287	1.38418
..............*...................................................	0		100	100		1.77653	1.77569
..............*.............................*.....................	0		100	100		0.688917	0.691955
...................................................*..............	0		100	100		1.23286	1.22923
.............................................*....................	0		100	100		1.69275	1.68727
.............................................*.....*..............	0		100	100		0.204199	0.200872
.............................*....................................	0		100	100		1.25084	1.25187
...............................................*..................	0		100	100		0.579528	0.576588
.............................*.................*..................	0		100	100		0.627921	0.626627
.............................*...............*.*...*..............	0		100	100		0.132636	0.133758
..............*..............*..............**.*...*..............	0		100	100		0.450344	0.44944
.......*..........................................................	0		100	100		1.05787	1.05117
...*..............................................................	0		100	100		0.394732	0.393053
..............................*...................................	0		100	100		0.417159	0.415698
.........................................................*........	0		100	100		0.492507	0.492049
..............................*..........................*........	0		100	100		0.0426262	0.0423267
........................*.........................................	0		100	100		0.39005	0.390274
...*....................*.....*..........................*........	0		100	100		0.0856077	0.0849986
....................................................*.............	0		100	100		0.446917	0.444502
...............................*..................................	0		100	100		0.324786	0.324475
..........................................*.......................	0		100	100		0.826307	0.824418
...............*..................................................	0		100	100		0.578464	0.577054
...............*..........................*.......................	0		100	100		0.116466	0.115538
...............*...............*..........*.......................	0		100	100		0.1315	0.131059
...*...........*........*.....**..........*.........*....*........	0		100	100		0.0396962	0.040239
.................................*................................	0		100	100		0.364874	0.362622
.........................*........................................	0		100	100		0.160586	0.160684
............*.....................................................	0		100	100		0.175545	0.174653
............*............*........................................	0		100	100		0.127992	0.126106
............*............*.......*................................	0		100	100		0.215564	0.21526
..........................................................*.......	0		100	100		0.494126	0.492628
......................................................*...........	0		100	100		0.274142	0.275989
......................................................*...*.......	0		100	100		0.0779791	0.0764339
...*........*..*........**....**.*........*.........*.*..**.......	0		100	100		0.177648	0.178271
........................................................*.........	0		100	100		0.126524	0.126369
.*****************************************************************	0		100	100		0.049544	0.0495548
.*******************************************************.*********	0		100	100		0.0539056	0.0535529
..................................*...............................	0		100	100		0.149434	0.149553
....................*.............................................	0		100	100		0.0569742	0.0570679
....................*.............*...............................	0		100	100		0.0496009	0.0495226
.*******************.*************.*********************.*********	0		100	100		0.0565377	0.0560185
.............*....................................................	0		100	100		0.157537	0.157255
.************.******.*************.*********************.*********	0		100	100		0.124308	0.123755
.........................................*........................	0		100	100		0.022434	0.0225474
..........................*.......................................	0		100	100		0.036948	0.03712
..........................*..............*........................	0		100	100		0.0427954	0.043212
...................................*..............................	0		100	100		0.0514082	0.051099
..........................*........*.....*........................	0		100	100		0.2304	0.229876
.************.******.*****.*******..*****.**************.*********	0		100	100		0.257665	0.257529
................*.................................................	0		100	100		0.307957	0.306587
.........*........................................................	0		100	100		0.216184	0.216601
.........*......*.................................................	0		100	100		0.103693	0.104008
.********.***.**.***.*****.*******..*****.**************.*********	0		100	100		0.212768	0.213097
..........*.......................................................	0		100	100		0.173442	0.173374
.......................................................*..........	0		100	100		0.0922593	0.0917262
......*...........................................................	0		100	100		0.0650181	0.0647948
....................................*.............................	0		100	100		0.0622337	0.0631226
......*.............................*.............................	0		100	100		0.0483771	0.0478084
......*.............................*..................*..........	0		100	100		0.0681791	0.0683839
......*...*.........................*..................*..........	0		100	100		0.105407	0.104533
.................*................................................	0		100	100		0.248139	0.247774
........*.........................................................	0		100	100		0.101219	0.101843
........*........*................................................	0		100	100		0.1408	0.140642
......*.*.*......*..................*..................*..........	0		100	100		0.121019	0.121766
..............................................................*...	0		100	100		0.449749	0.44785
......*.*.*......*..................*..................*......*...	0		100	100		0.0715066	0.0719399
.*****.*...**.**..**.*****.*******...****.*************..*****.***	0		100	100		0.113625	0.113664
.**.**.*...*..*...**.***...***..*....****..*********.*.....***.***	0		100	100		0.0365594	0.0355538
........................................*.........................	0		100	100		0.18063	0.17983
................................................*.................	0		100	100		0.0130994	0.0127224
........................................*.......*.................	0		100	100		0.323851	0.32488
......................................*...........................	0		100	100		0.0410448	0.0409267
............................*.....................................	0		100	100		0.0513675	0.050967
............................*.........*...........................	0		100	100		0.11551	0.115061
..*...............................................................	0		100	100		0.129022	0.128874
..*.........................*.........*...........................	0		100	100		0.0320699	0.0317685
...........................*......................................	0		100	100		0.154097	0.15311
..*........................**.........*...........................	0		100	100		0.028669	0.028639
.......................................*..........................	0		100	100		0.207127	0.205802
..*........................**.........**..........................	0		100	100		0.0484456	0.0492313
..*........................**.........***.......*.................	0		100	100		0.0743696	0.072223
...........................................................*......	0		100	100		0.151478	0.152108
..................*...............................................	0		100	100		0.240999	0.241728
..................*........................................*......	0		100	100		0.203106	0.203108
..*...............*........**.........***.......*..........*......	0		100	100		0.207759	0.20559
.............................................................*....	0		100	100		0.275465	0.275801
..*...............*........**.........***.......*..........*.*....	0		100	100		1.28371	1.27961
.*..**.....*.......*.***........*....*.....*..*..**..*......*..***	0		100	100		0.0459983	0.0462896
...........*......................................................	0		100	100		0.459247	0.457389
.......................*..........................................	0		100	100		0.19993	0.199868
...........*...........*..........................................	0		100	100		0.224031	0.225208
................................................................*.	0		100	100		0.069924	0.0693398
.....................................*............................	0		100	100		0.0593022	0.0599568
.....................................*..........................*.	0		100	100		0.373267	0.371893
.....................*............................................	0		100	100		0.24553	0.246606
.................................................................*	0		100	100		0.137699	0.137558
.....*............................................................	0		100	100		0.0777215	0.0776782
.*................................................................	0		100	100		0.101456	0.100493
.*...*............................................................	0		100	100		0.0730522	0.072229
.*...*...........................................................*	0		100	100		0.187181	0.183357
..............................................*...................	0		100	100		0.158649	0.159673
.*...*...............*........................*..................*	0		100	100		0.132686	0.132399
.*...*...............*...............*........*.................**	0		100	100		0.0524512	0.0512716
.*...*.....*.........*.*.............*........*.................**	0		100	100		0.132999	0.135456
.................................................*................	0		100	100		0.559989	0.55248
....*.............................................................	0		100	100		0.817664	0.812188
.*..**.....*.........*.*.............*........*..*..............**	0		100	100		0.143781	0.145058
............................................................*.....	0		100	100		0.22249	0.221611
...............................................................*..	0		100	100		0.102435	0.102605
................................*.................................	0		100	100		0.10954	0.109275
................................*..............................*..	0		100	100		0.1708	0.170357
................................*...........................*..*..	0		100	100		0.299205	0.297868
......................*...........................................	0		100	100		0.579082	0.573145
......................*.........*...........................*..*..	0		100	100		1.0439	1.04142
.*..**.....*.........***........*....*........*..*..........*..***	0		100	100		0.157684	0.156196
...................*.......................*......*..*............	0		100	100		0.0714845	0.0697406
..................................................*...............	0		100	100		0.106641	0.106351
...........................................*......................	0		100	100		0.169862	0.168704
...........................................*......*...............	0		100	100		0.84133	0.841376
...................*.................................*............	0		100	100		0.286539	0.2862
.....................................................*............	0		100	100		0.333976	0.333295
...................*..............................................	0		100	100		0.425845	0.424359
.**.**.....*..*...**.***...***..*....****..*********.*.....***.***	0		98	98		0.0247537	0.0249043


