total number of bp : 180
cutoff : 0.05
TaxaList

Ntaxa 90
Names
Amphimedon_queenslandica
Salpingoeca_qvevrii_09
Mylnosiga_fluctuans_19
Dryodora_glandiformis
Oscarella_species
Plumapathes_pennacea
Sympagella_nux
Chondrilla_nucula
Lucernariopsis_campanulata
Sycon_coactum
Liriope_tetraphylla
Alatina_alata
Spongilla_lacustris
Kirkpatrickia_variolosa
Petrosia_ficiformis
Salpingoeca_helianthica_18
Euplokamis_dunlapae
Antipathes_caribbeana
Rossella_fibulata
Periphylla_periphylla
Aphrocallistes_vastus
Branchiostoma_floridae
Ixodes_scapularis
Salpingoeca_urceolata_04
Vallicula_multiformis
Oscarella_carmela
Diaphanoeca_grandis_RI_01
Pennatula_rubra
Leucosolenia_complicata
Daphnia_pulex
Stomolophus_meleagris
Didymoeca_costata_10
Aiptasia_pallida
Helobdella_robusta
Plakina_jani
Hormiphora_californensis
Saccoglossus_kowalevskii
Clathrina_coriacea
Aurelia_aurita
Salpingoeca_roanoka_13
Stephanoeca_diplocostata_AUFR
Latrunculia_apicalis
Monosiga_brevicollis_mx1
Grantia_compressa
Beroe_abyssicola
Salpingoeca_dolichothecata_16
Salpingoeca_rosetta
Trichoplax_adhaerens
Bolinopsis_infundibulum
Clytia_hemisphaerica
Hydractinia_polyclina
Ephydatia_muelleri
Choanoeca_perplexa_11
Strongylocentrotus_purpuratus
Tribolium_castaneum
Cestum_veneris
Aplysia_californica
Crassostrea_gigas
Euplectella_aspergillum
Porites_australiensis
Gorgonia_ventalina
Ircinia_fasciculata
Acanthoeca_sp._10tr
Nematostella_vectensis
Beroe_sp.
Salpingoeca_punica_03
Salpingoeca_infusionum_12
Mycale_phyllophila
Sycon_ciliatum
Montastraea_faveolata
Pelagia_noctiluca
Bolocera_tuedia
Acanthoeca_spectabilis_VA_02
Capitella_teleta
Leuconia_nivea
Edwardsiella_lineata
Coeloplana_species
Atolla_vanhoeffeni
Craspedacusta_sowerbyi
Homo_sapiens
Hydra_magnipapillata
Lampea_pancerina
Pleurobrachia_species
Codosiga_hollandica_17
Hyalonema_populiferum
Nanomia_bijuga
Corticium_candelabrum
Mnemiopsis_leidyi
Salpingoeca_macrocollata_06
Pleraplysilla_spinifera
End


bipartition	maxdiff	probs

.....................*..............*................*.........................*..........	100		100	0		0.017062	0
..*............*.......................*..*...*.....*............**.....................*.	100		100	0		0.0226106	0
.**............*.......*.........................................*......................*.	100		0	100		0	0.0206178
.....................**......*...*....................*.**...............*.....*..........	100		0	100		0	0.0135984
........*..*.......*..........*.......*...............................*......*............	71		100	28		0.0153889	0.015108
..........**.......*..........*.......*..........**...................*......**.*....*....	71		0	71		0	0.0151416
.......................*..................................................................	0		100	100		0.654671	0.655438
.*........................................................................................	0		100	100		0.686212	0.688204
.*.....................*..................................................................	0		100	100		0.0609225	0.0586777
.............................................*............................................	0		100	100		0.666749	0.66615
..........................*...............................................................	0		100	100		0.523577	0.524285
........................................................................*.................	0		100	100		0.125806	0.125908
..............................................................*...........................	0		100	100		0.166101	0.166248
..............................................................*.........*.................	0		100	100		0.373575	0.37407
........................................*.................................................	0		100	100		0.355895	0.355362
........................................*.....................*.........*.................	0		100	100		0.12641	0.127189
..........................*.............*.....................*.........*.................	0		100	100		0.207199	0.206816
...............................*..........................................................	0		100	100		0.659555	0.660025
..........................*....*........*.....................*.........*.................	0		100	100		0.39511	0.396049
..........................*....*........*....*................*.........*.................	0		100	100		0.0325178	0.0325339
...................................................................................*......	0		100	100		1.07619	1.07568
...............................................*..........................................	0		100	100		0.750797	0.75211
.................................*........................................................	0		100	100		0.593232	0.594956
.........................................................................*................	0		100	100		0.251026	0.251912
.................................*.......................................*................	0		100	100		0.0792805	0.0793541
........................................................*.................................	0		100	100		0.291329	0.29233
.........................................................*................................	0		100	100		0.219724	0.219938
........................................................**................................	0		100	100		0.0800195	0.0805395
.................................*......................**...............*................	0		100	100		0.0651325	0.0657339
......................................................*...................................	0		100	100		0.438853	0.440497
.............................*............................................................	0		100	100		0.392678	0.393599
.............................*........................*...................................	0		100	100		0.104767	0.105096
......................*...................................................................	0		100	100		0.3822	0.383083
......................*......*........................*...................................	0		100	100		0.137353	0.138283
......................*......*...*....................*.**...............*................	0		100	100		0.0603067	0.0622711
.....................................................*....................................	0		100	100		0.360312	0.359719
....................................*.....................................................	0		100	100		0.222002	0.221874
....................................*................*....................................	0		100	100		0.0704825	0.0697634
...............................................................................*..........	0		100	100		0.402541	0.402488
.....................*....................................................................	0		100	100		0.253839	0.254858
.....................*.........................................................*..........	0		100	100		0.0397972	0.0412009
.....................**......*...*..*................**.**...............*.....*..........	0		100	100		0.145373	0.145138
..........*...............................................................................	0		100	100		0.150759	0.150753
..............................................................................*...........	0		100	100		0.173885	0.174458
..........*...................................................................*...........	0		100	100		0.059811	0.0598391
................................................................................*.........	0		100	100		0.255361	0.256244
.....................................................................................*....	0		100	100		0.215614	0.215484
..................................................*.......................................	0		100	100		0.126686	0.12694
..................................................*..................................*....	0		100	100		0.0138951	0.0138049
.................................................*........................................	0		100	100		0.225706	0.225702
.................................................**..................................*....	0		100	100		0.0230765	0.0228833
.................................................**.............................*....*....	0		100	100		0.0699299	0.0700501
..........*......................................**...........................*.*....*....	0		100	100		0.158695	0.163361
......................................................................*...................	0		100	100		0.11208	0.112103
..............................*...........................................................	0		100	100		0.115461	0.115508
......................................*...................................................	0		100	100		0.0759499	0.0760734
..............................*.......*...................................................	0		100	100		0.0441259	0.0440499
..............................*.......*...............................*...................	0		100	100		0.125815	0.126099
.............................................................................*............	0		100	100		0.0398038	0.0397849
...................*......................................................................	0		100	100		0.0396459	0.0397731
...................*.........................................................*............	0		100	100		0.147609	0.147939
...................*..........*.......*...............................*......*............	0		100	100		0.0362663	0.0365693
...........*..............................................................................	0		100	100		0.246394	0.246761
...........*.......*..........*.......*...............................*......*............	0		100	100		0.0198737	0.0228479
........*.................................................................................	0		100	100		0.34434	0.338259
........*.**.......*..........*.......*..........**...................*......**.*....*....	0		100	100		0.214746	0.212057
...........................................................*..............................	0		100	100		0.0546348	0.0545859
.....................................................................*....................	0		100	100		0.0454283	0.045215
...........................................................*.........*....................	0		100	100		0.102301	0.102282
.................*........................................................................	0		100	100		0.0457954	0.0457043
.....*....................................................................................	0		100	100		0.040488	0.0404463
.....*...........*........................................................................	0		100	100		0.118625	0.118374
.....*...........*.........................................*.........*....................	0		100	100		0.0274033	0.027271
.......................................................................*..................	0		100	100		0.0815909	0.0817338
................................*.........................................................	0		100	100		0.080969	0.0811728
................................*......................................*..................	0		100	100		0.0634198	0.0634985
...........................................................................*..............	0		100	100		0.0569629	0.0572656
...............................................................*..........................	0		100	100		0.0750387	0.0751935
...............................................................*...........*..............	0		100	100		0.0559428	0.0558273
................................*..............................*.......*...*..............	0		100	100		0.0773426	0.0772824
.....*...........*..............*..........................*...*.....*.*...*..............	0		100	100		0.0863763	0.0862978
............................................................*.............................	0		100	100		0.102123	0.10232
...........................*..............................................................	0		100	100		0.125386	0.125919
...........................*................................*.............................	0		100	100		0.264002	0.264596
.....*...........*.........*....*..........................**..*.....*.*...*..............	0		100	100		0.0561656	0.0562806
.....*..*.**.....*.*.......*..*.*.....*..........**........**..*.....***...*.**.*....*....	0		100	100		0.0994211	0.0992692
.....*..*.**.....*.*.**....*.**.**..*.*..........**..**.**.**..*.....***.*.*.****....*....	0		100	100		0.0269484	0.0271689
.....*..*.**.....*.*.**....*.**.**..*.*........*.**..**.**.**..*.....***.*.*.****....*....	0		100	100		0.0429345	0.043257
................*.........................................................................	0		100	100		0.152827	0.152819
............................................................................*.............	0		100	100		0.0848937	0.0846827
........................*.................................................................	0		100	100		0.109178	0.109305
........................*...................................................*.............	0		100	100		0.1459	0.146098
.................................................................................*........	0		100	100		0.111746	0.111942
........................*...................................................*....*........	0		100	100		0.0141623	0.0140743
...*......................................................................................	0		100	100		0.138366	0.138595
................................................................*.........................	0		100	100		0.0529547	0.0530544
............................................*.............................................	0		100	100		0.0410865	0.0411769
............................................*...................*.........................	0		100	100		0.065417	0.0652919
................................................*.........................................	0		100	100		0.0458951	0.0457533
.......................................................................................*..	0		100	100		0.0275908	0.0276055
.......................................................*..................................	0		100	100		0.0318431	0.0317916
.......................................................*...............................*..	0		100	100		0.00834334	0.00839949
................................................*......*...............................*..	0		100	100		0.044723	0.0448169
............................................*...*......*........*......................*..	0		100	100		0.0151911	0.0152245
...*........................................*...*......*........*......................*..	0		100	100		0.0219885	0.0221375
..................................................................................*.......	0		100	100		0.060286	0.0603327
...................................*......................................................	0		100	100		0.0533204	0.0534067
...................................*..............................................*.......	0		100	100		0.156771	0.156997
...*...............................*........*...*......*........*.................*....*..	0		100	100		0.0525559	0.0525737
...*....................*..........*........*...*......*........*...........*....**....*..	0		100	100		0.116337	0.116412
...*............*.......*..........*........*...*......*........*...........*....**....*..	0		100	100		0.997914	1.00126
...*.*..*.**....**.*.**.*..*.**.**.**.*.....*..****..*****.**..**....***.*.********..*.*..	0		100	100		0.0158904	0.0156991
.....................................*....................................................	0		100	100		0.252827	0.250509
..........................................................................*...............	0		100	100		0.124659	0.124631
.........*................................................................................	0		100	100		0.0883264	0.0880377
....................................................................*.....................	0		100	100		0.100817	0.101192
.........*..........................................................*.....................	0		100	100		0.0269532	0.0267185
...........................................*..............................................	0		100	100		0.155831	0.155765
.........*.................................*........................*.....................	0		100	100		0.0255511	0.0258189
.........*.................................*........................*.....*...............	0		100	100		0.0249011	0.0246472
............................*.............................................................	0		100	100		0.154491	0.155151
.........*..................*..............*........................*.....*...............	0		100	100		0.307474	0.309197
.........*..................*........*.....*........................*.....*...............	0		100	100		0.468089	0.468758
......................................................................................*...	0		100	100		0.119	0.118932
..................................*.......................................................	0		100	100		0.0883105	0.0882839
..................................*...................................................*...	0		100	100		0.191062	0.191427
....*.....................................................................................	0		100	100		0.141303	0.141495
.........................*................................................................	0		100	100		0.127371	0.127333
....*....................*................................................................	0		100	100		0.226905	0.227443
....*....................*........*...................................................*...	0		100	100		0.256132	0.256093
....*....*...............*..*.....*..*.....*........................*.....*...........*...	0		100	100		0.0488508	0.0491153
....................................................................................*.....	0		100	100		0.39876	0.398775
..........................................................*...............................	0		100	100		0.102929	0.103236
..................*.......................................................................	0		100	100		0.0617582	0.0616341
......*...................................................................................	0		100	100		0.0614332	0.0612689
......*...........*.......................................................................	0		100	100		0.0563558	0.0561907
......*...........*.......................................*...............................	0		100	100		0.0581138	0.0578044
....................*.....................................................................	0		100	100		0.130474	0.131063
......*...........*.*.....................................*...............................	0		100	100		0.232342	0.232551
......*...........*.*.....................................*.........................*.....	0		100	100		0.899535	0.903314
.........................................................................................*	0		100	100		0.0784953	0.0781333
.............................................................*............................	0		100	100		0.0619848	0.0626362
.............................................................*...........................*	0		100	100		0.3685	0.368676
.......*..................................................................................	0		100	100		0.581252	0.58226
.......*.....................................................*...........................*	0		100	100		0.0399405	0.0404469
...................................................*......................................	0		100	100		0.0507161	0.051009
............*.............................................................................	0		100	100		0.051293	0.0511363
............*......................................*......................................	0		100	100		0.312399	0.312563
.........................................*................................................	0		100	100		0.100568	0.10026
.............*............................................................................	0		100	100		0.113933	0.114037
.............*...........................*................................................	0		100	100		0.0675504	0.0678284
...................................................................*......................	0		100	100		0.211379	0.211325
.............*...........................*.........................*......................	0		100	100		0.186041	0.186491
............**...........................*.........*...............*......................	0		100	100		0.0467064	0.0470121
.*****************************************************************************************	0		100	100		0.287682	0.287972
..............*...........................................................................	0		100	100		0.200336	0.200448
.*************.***************************************************************************	0		100	100		0.220212	0.220079
.***********...**************************.*********.***************.**********************	0		100	100		0.117519	0.11729
.******.****...**************************.*********.*********.*****.*********************.	0		100	100		0.166989	0.167334
.*****..****...***.*.********************.*********.******.**.*****.****************.****.	0		100	100		0.138558	0.139124
.***.*..*.**...***.*.****.**.*****.**.***.*.*******.******.**.*****..*****.*********.*.**.	0		100	100		0.0426705	0.043217
.**............*.......*..*....*.......**.*..**.....*.........*..**.....*..........*....*.	0		100	100		0.823904	0.825933
.**............*.......*..*....*.......**.*..**.....*.........*..**.....*...............*.	0		100	100		0.0560088	0.0557067
.**............*.......*...............*..*...*.....*............**.....................*.	0		100	100		0.0464467	0.0430342
.......................................*..................................................	0		100	100		0.175738	0.175977
..............................................*...........................................	0		100	100		0.206133	0.206514
.......................................*......*...........................................	0		100	100		0.466941	0.467346
..................................................................*.......................	0		100	100		0.748993	0.749638
.......................................*......*...................*.......................	0		100	100		0.180138	0.179649
..........................................*...............................................	0		100	100		0.479723	0.479586
....................................................*.....................................	0		100	100		0.367245	0.367211
..........................................*.........*.....................................	0		100	100		0.354785	0.355735
.......................................*..*...*.....*.............*.......................	0		100	100		0.468322	0.47442
..*............*.................................................*......................*.	0		100	100		0.0915725	0.0994436
........................................................................................*.	0		100	100		0.490036	0.490457
.................................................................*........................	0		100	100		0.51438	0.515899
.................................................................*......................*.	0		100	100		0.20274	0.203983
..*.......................................................................................	0		100	100		0.303368	0.303036
...............*..........................................................................	0		100	100		0.38057	0.381952
..*............*..........................................................................	0		100	100		0.502831	0.50378


