diversity test
obs div : 4.07969
mean div: 4.12583 +/- 0.00694512
z-score : 6.64321
pp      : 0

empirical convergence probability test
obs     : 0.727754
mean    : 0.71826 +/- 0.000729643
z-score : 13.012
pp      : 0

across-site compositional heterogeneity test
obs     : 0.0333869
mean    : 0.0329231 +/- 3.77793e-05
z-score : 12.2765
pp      : 0

compositional homogeneity test

max heterogeneity across taxa
obs comp : 0.00184685
mean comp: 0.000609471 +/- 9.90601e-05
z-score : 12.4912
pp      : 0

mean squared heterogeneity across taxa
obs comp : 0.000150357
mean comp: 2.74398e-05 +/- 2.67618e-06
z-score : 45.9302
pp      : 0

taxonname	obs	mean pred	z-score	pp
Acanthoeca_like_sp_10tr	0.000208113	9.69721e-06	51.368	0
Acropora_cervicornis	2.31483e-05	5.35488e-06	8.78375	0
Aiptasia_pallida	7.49666e-06	5.6103e-06	0.900019	0.166667
Amoebidium_parasiticum_JAP72	0.000175441	8.30167e-06	61.3343	0
Amphimedon_queenslandica	2.14831e-05	6.26203e-06	6.05099	0
Aphrocallistes_vastus	8.69639e-05	8.14875e-06	29.2198	0
Aurelia_aurita	5.06102e-05	1.15437e-05	10.6971	0
Beroe_moroz	3.77909e-05	8.16274e-06	10.7373	0
Bolocera_tuediae	1.60897e-05	6.57819e-06	3.48225	0.00980392
Botryllus_schlosseri	5.4209e-05	1.56576e-05	7.74376	0
Branchiostoma_floridae	4.21054e-05	5.35066e-06	19.4598	0
Buddenbrockia_plumatellae	0.00132206	0.000275758	15.738	0
Capitella_teleta	1.45935e-05	6.08867e-06	3.98556	0.00980392
Capsaspora_owczarzaki_atcc30864	0.000259028	7.80295e-06	93.5271	0
Chondrilla_nucula	3.99597e-05	1.24905e-05	7.02685	0
Ciona_intestinalis	1.19669e-05	6.51723e-06	2.06532	0.0588235
Clytia_hemisphaerica	2.18762e-05	5.72194e-06	8.74003	0
Corticium_candelabrum	8.1901e-05	6.93484e-06	35.3193	0
Craspedacusta_sowerbyi	1.5446e-05	6.51849e-06	3.76678	0
Crassostrea_gigas	3.57682e-05	5.87371e-06	16.6709	0
Cyanea_capillata	0.00184685	0.000607001	12.3533	0
Daphnia_pulex	3.77156e-05	6.80962e-06	13.0601	0
Ectopleura_larynx	2.0894e-05	6.72628e-06	6.03968	0
Edwardsiella_lineata	1.45017e-05	8.49858e-06	2.57501	0.0196078
Enteromyxum_leei	0.000426348	3.39558e-05	41.1518	0
Ephydatia_muelleri	5.17275e-05	6.30585e-06	18.6451	0
Eunicella_cavolinii	0.000136425	4.69129e-05	8.90826	0
Euplectella_aspergillum	6.60906e-05	1.081e-05	12.532	0
Euplokamis_dunlapae	4.57205e-05	1.15908e-05	8.41182	0
Gorgonia_ventalina	2.10271e-05	5.95118e-06	7.07753	0
Helobdella_robusta	3.02088e-05	9.47829e-06	7.17344	0
Homo_sapiens	4.21801e-05	5.25405e-06	19.7585	0
Hormathia_digitata	1.63631e-05	5.6479e-06	6.02428	0
Hydra_magnipapillata	6.18426e-05	5.3697e-06	31.2439	0
Hydractinia_polyclina	1.80177e-05	7.11206e-06	4.74607	0
Ilyanassa_obsoleta	2.72137e-05	6.14851e-06	9.04584	0
Ircinia_fasciculata	2.60304e-05	1.08238e-05	4.26283	0
Ixodes_scapularis	0.000129535	6.95116e-06	50.5296	0
Kudoa_iwatai	0.000602086	1.03526e-05	170.955	0
Latimeria_menadoensis	4.25415e-05	5.95273e-06	20.8561	0
Leucetta_chagosensis	0.000541553	0.000159231	11.4888	0
Ministeria_vibrans_atcc50519	0.000238257	1.17839e-05	51.5864	0
Mnemiopsis_leidyi	3.09239e-05	7.19652e-06	10.4906	0
Monosiga_brevicollis_mx1	0.00023613	8.49273e-06	70.0052	0
Monosiga_ovata	0.000204633	1.10581e-05	50.3142	0
Montastraea_faveolata	2.60879e-05	4.76314e-06	13.5238	0
Myxobolus_cerebralis	0.000628178	1.09232e-05	155.891	0
Nanomia_bijuga	2.82428e-05	5.82607e-06	10.3213	0
Nasonia_vitripennis	3.17446e-05	6.5551e-06	10.7071	0
Nematostella_vectensis	1.45519e-05	4.99111e-06	7.38238	0
Octopus_vulgaris	3.31192e-05	7.32326e-06	9.26166	0
Oscarella_carmela	6.04908e-05	6.5522e-06	24.6851	0
Oscarella_sp_sn2011	8.00966e-05	6.65553e-06	29.4456	0
Patiria_miniata	2.2988e-05	5.96089e-06	7.27238	0
Pediculus_humanus_corporis	4.5214e-05	6.71377e-06	16.4206	0
Petromyzon_marinus	0.000129888	6.84087e-06	52.2404	0
Petrosia_ficiformis	3.74176e-05	6.06243e-06	15.1012	0
Pleurobrachia_pileus	2.54949e-05	7.57513e-06	6.67117	0
Pocillopora_damicornis	2.68362e-05	5.72184e-06	10.9211	0
Polypodium_hydriforme	5.34771e-05	6.7809e-06	23.3057	0
Porites_australiensis	2.39934e-05	1.062e-05	4.38561	0
Saccoglossus_kowalevskii	1.81198e-05	5.43082e-06	6.36873	0
Salpingoeca_sp_atcc50818	0.000219446	8.39318e-06	69.5633	0
Sphaeroforma_arctica_jp610	0.000126524	9.53669e-06	30.7048	0
Sphaeromyxa_zaharoni	0.000375479	1.62414e-05	64.7384	0
Stephanoeca_diplocostata	0.000132005	8.82786e-06	36.968	0
Stomolophus_meleagris	2.25414e-05	6.73241e-06	6.3874	0
Strigamia_maritima	3.34835e-05	6.84329e-06	10.7752	0
Strongylocentrotus_purpuratus	1.46515e-05	5.79579e-06	4.17423	0
Sycon_ciliatum	0.000146942	7.03758e-06	50.4218	0
Sycon_coactum	0.000145185	7.7947e-06	54.5786	0
Tetracapsuloides_bryosalmonae	0.000939658	0.000363407	5.15607	0
Thelohanellus_kitauei	0.000361724	1.89172e-05	57.7996	0
Trichoplax_adhaerens	5.72676e-05	6.57467e-06	20.8285	0
Tripedalia_cystophora	7.43272e-05	2.74618e-05	5.43457	0
Urticina_eques	0.000171754	5.66515e-05	8.04289	0
Vallicula_multiformis	2.97119e-05	7.5624e-06	8.03717	0
