#File	Begin	End	[Length	No OTUs]
Gene_0033.faa.prank.best.fas.aa.ali	1	728	[728	45]
Gene_0101.faa.mafft.aa.ali	729	1386	[658	48]
Gene_0145.faa.muscle.aa.ali	1387	1819	[433	44]
Gene_0169.faa.mafft.aa.ali	1820	2008	[189	40]
Gene_0174.faa.muscle.aa.ali	2009	2621	[613	49]
Gene_0194.faa.muscle.aa.ali	2622	3184	[563	38]
Gene_0201.faa.muscle.aa.ali	3185	3645	[461	47]
Gene_0251.faa.muscle.aa.ali	3646	4334	[689	42]
Gene_0252.faa.prank.best.fas.aa.ali	4335	5462	[1128	41]
Gene_0260.faa.mafft.aa.ali	5463	5843	[381	38]
Gene_0281.faa.mafft.aa.ali	5844	6117	[274	41]
Gene_0303.faa.muscle.aa.ali	6118	6517	[400	41]
Gene_0320.faa.muscle.aa.ali	6518	6784	[267	43]
Gene_0334.faa.prank.best.fas.aa.ali	6785	7551	[767	39]
Gene_0350.faa.muscle.aa.ali	7552	7994	[443	43]
Gene_0360.faa.mafft.aa.ali	7995	8570	[576	53]
Gene_0376.faa.muscle.aa.ali	8571	8767	[197	41]
Gene_0420.faa.prank.best.fas.aa.ali	8768	9440	[673	53]
Gene_0422.faa.mafft.aa.ali	9441	10000	[560	45]
Gene_0428.faa.muscle.aa.ali	10001	10854	[854	46]
Gene_0435.faa.mafft.aa.ali	10855	11141	[287	41]
Gene_0441.faa.muscle.aa.ali	11142	11771	[630	38]
Gene_0478.faa.prank.best.fas.aa.ali	11772	12144	[373	42]
Gene_0481.faa.prank.best.fas.aa.ali	12145	12431	[287	39]
Gene_0507.faa.prank.best.fas.aa.ali	12432	13002	[571	41]
Gene_0557.faa.prank.best.fas.aa.ali	13003	13790	[788	39]
Gene_0563.faa.muscle.aa.ali	13791	14394	[604	50]
Gene_0580.faa.muscle.aa.ali	14395	14995	[601	42]
Gene_0587.faa.mafft.aa.ali	14996	15547	[552	51]
Gene_0596.faa.prank.best.fas.aa.ali	15548	16532	[985	46]
Gene_0701.faa.muscle.aa.ali	16533	16919	[387	43]
Gene_0708.faa.prank.best.fas.aa.ali	16920	17608	[689	38]
Gene_0774.faa.mafft.aa.ali	17609	17997	[389	44]
Gene_0798.faa.muscle.aa.ali	17998	18388	[391	45]
Gene_0809.faa.prank.best.fas.aa.ali	18389	18807	[419	46]
Gene_0814.faa.muscle.aa.ali	18808	19401	[594	54]
Gene_0906.faa.prank.best.fas.aa.ali	19402	20153	[752	48]
Gene_0961.faa.mafft.aa.ali	20154	20481	[328	38]
Gene_0989.faa.prank.best.fas.aa.ali	20482	21164	[683	56]
Gene_0997.faa.mafft.aa.ali	21165	21711	[547	45]
Gene_1018.faa.muscle.aa.ali	21712	22288	[577	51]
Gene_1019.faa.muscle.aa.ali	22289	22820	[532	42]
